			\begin{tikzpicture}[scale=2,transform shape,font=\normalsize]
			
			\tkzInit[xmin=-2,xmax=4,ymin=-2,ymax=4]
%			\tkzGrid[color=gray!20]
			\tkzClip[space=0.5]
			
			\coordinate (O) at (0,0,0);
			\coordinate (x) at (0,0,5);
			\coordinate (y) at (4,0,0);
			\coordinate (z) at (0,4,0);
			
			\draw[->,line width=1pt] (0,0,0) -- (y) node [right] {y};
			\draw[->,line width=1pt] (0,0,0) -- (x) node [below left] {x};
			\draw[->,line width=1pt] (0,0,0) -- (z) node [above] {z};
			
			\coordinate (pxy) at (4,2,4.2);

			%nucleo
%			\node [circle, ball color=gray!50, label={[left]270:Nucleo}] at (O) {};
			\tkzDrawPoint[size=1.5cm, ball color=gray](O)

			%rotacao
			\coordinate (p1) at (5.5,2,5.5);
			\tkzDefPointWith[linear, K=-0.5](pxy,O)\tkzGetPoint{p1}
			\tkzDefPointWith[linear, K=0.92](O,pxy)\tkzGetPoint{pxy'}
			\draw[->, line width=1pt] (O) -- (pxy') node [above right,midway] {$\vec{r}$};
			\draw[dotted] (pxy) -- (p1);
			
			%trajetoria
			\coordinate (O') at (0,0.75,0);
			\draw[dashed, line width=1pt, opacity=1, color=black] (O') ellipse [x radius=2.5cm,y radius=1cm];

			%xxxxxx
			\tkzDefPointBy[rotation= center pxy angle 45](p1)\tkzGetPoint{A}
			\tkzDefPointBy[rotation= center pxy angle 90](p1)\tkzGetPoint{C}
			\draw[->,line width=1pt] (pxy) -- (A) node [right] {$\vec{p}$};
			\draw[->,line width=1pt] (pxy) -- (C) node [right] {$\vec{p}_\perp$};
   		    \draw[->,line width=1pt] (pxy) -- (p1) node [right] {$\vec{p}_\|$};
			
			\tkzMarkAngle[size=0.5,mark=](p1,pxy,A)
			\tkzLabelAngle[pos=0.75](p1,pxy,A){$\alpha$}
			\tkzMarkRightAngle[size=0.2](C,pxy,O)

			%velocidade angular
			
			\draw[->,line width=1.5pt,color=red,line width=0.5pt] (O)	--++ (0,3,0) node [right] {$\vec{L}=\vec{r}\times\vec{p}$};
			
			%trajetoria
			\draw arc [start angle=30,end angle=60,x radius=4,y radius=4] (O);

			%particula
			\node [circle, radius=0.1, ball color=gray!50, label={[below]270:$e^-$}] at (pxy) {};

			\end{tikzpicture}
