\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\begin{scope}[shift={(0,0)}]	

	\tkzInit[xmin=0,xmax=8,ymin=0,ymax=4]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=V(x), noticks]
	
	\tkzDefPoints{0/0/A, 4/0/B, 4/3/C, 8/3/D}
					
	\tkzDrawSegment[color=red, line width=2pt](A,B)
	\tkzDrawSegment[dashed, color=red, line width=1pt](B,C)
	\tkzDrawSegment[color=red, line width=2pt](C,D)

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=0$}

	\tkzDefPoints{2.25/2/A, 6.5/0.1/B}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](A){\small $|\psi(x)|^2_{x<0}$}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](B){\small $|\psi(x)|^2_{x\ge 0}$}

	\def\lambda{3.15}

	\tkzFct[domain=0:4, line width=1pt]{2*sin(2*pi*x/\lambda)**2}
	\tkzFct[domain=4:8, line width=1pt]{2*sin(2*pi*4/\lambda)**2*exp(-2*(x-4))}

	\end{scope}

\end{tikzpicture}