\begin{tikzpicture}[scale=1.5,transform shape,font=\large]

		\tkzInit[xmin=0,xmax=10,ymin=0,ymax=10]
		\tkzGrid[color=gray!20]
		\tkzClip

		\tkzDefPoints{1/1/A,5/7/B,7/6/C,2/6/D,3/7/E,6/3/F,2/4/G,8/5/H}
		\tkzDrawPoints[size=0.4cm](A,B,C,D,E,F,G,H)
		\tkzLabelPoint(A){A}				
		\tkzLabelPoint(H){B}
		\draw[dashed,color=red,line width=1.5pt] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H);
		
		\tkzDefPoints{1/1/A,5.4/7.2/B,7.2/6.2/C,2.4/6.2/D,3.4/7.1/E,6.2/3.2/F,2.2/4.2/G,8.2/5.2/H}
		\tkzDrawPoints[size=0.4cm](A,B,C,D,E,F,G,H)
		\tkzLabelPoint(H){B'}
		\draw[dashed,color=blue,line width=1.5pt] (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- (G) -- (H);
		
\end{tikzpicture}