\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=10,ymin=0,ymax=6]
%    \tkzGrid[color=gray!50]
%	\tkzClip[space=-1]

	\begin{scope}[shift={(0,0)}]

		\tkzDefPoints{1/0/O, 10/0/A, 10/0/B, 10/5/C, 1/5/D}

		\tkzDrawX[label= {t}, noticks, line width=3pt, right=3mm]
		\tkzDrawY[label=F(t), noticks, above=3mm, line width=3pt]
%		\tkzLabelX
%		\tkzLabelY

		\def\A{0}
		\def\B{5}

		\tkzDefPoints{5.5/2.5/t1}

		\draw (O) to[dim arrow'={label=$\Delta t$}, sloped] (A);
		\draw (B) to[dim arrow'={label'=$F$}] (C);

		\tkzFct[samples=400,domain=1:10, line width=5pt, color=black]{\A*x+\B}

		\tkzDrawPolygon[fill=blue!50](O,A,C,D)

		\tkzText[color=black, opacity=1](t1){\huge Impulso}

	\end{scope}

\end{tikzpicture}