<!DOCTIPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                display: block;
            }
            div#pai {
                width: 357mm;
                height: 165mm;
                background-color: lightgreen;
            }
            div#filha1 {
                width: 500px;
                height: auto;
                margin-left: 1cm;
                background-color: gray;
                position: absolute;
                font-size: 1cm;
                text-align: center;
                vertical-align: middle;
                top: 25%;
                border-style: solid;
            }
            div#filha2 {
                width: 500px;
                height: auto;
                margin-left: 20cm;
                background-color: gray;
                position: absolute;
                font-size: 1cm;
                text-align: left;
                vertical-align: middle;
                top: 25%;
                border-style: solid;
                text-align: center;
            }
            ul {
                list-style-type: none;
            }
        </style>
        <title>
            IFPR - Courses and lectures
        </title>
    </head>
    <body>
        <div id="pai">
            <div id="filha1">
                <a href="lectures/molecular_modeling/index.html">Apresentação</a>
            </div>
            <div id="filha2">
                <ul>
                    <li><a href="courses/high_school/fluidos/fluidos-EM.pdf">Fluidos</a></li>
                    <li><a href="courses/high_school/hidrostatica/hidrostatica-EM.pdf">Hidrostática</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>