\begin{tikzpicture}[use optics, scale=1,transform shape]

	\tkzInit[xmin=-6,xmax=6,ymin=-4,ymax=4]
	\tkzGrid[color=gray!20]
	\tkzClip

	%desenhando eixo principal

	\tkzDefPoints{-6/0/O,6/0/O'}

	\draw[draw=black] (O) -- (O');

	%lado esquerdo

	\tkzDefPoints{-6/0/O1,0/0/O2,6/0/O1',0/0/O2'}

%	\tkzDrawCircle[R](O1,7cm)
%	\tkzDrawCircle[R](O1',7cm)

%	\tkzLabelPoints(O1,O2)

	%lado direito

%	\tkzDrawCircle[R,color=gray](O2,4cm)

	%montando lente

	\tkzInterCC[R](O1,7cm)(O1',7cm)\tkzGetPoints{a1}{a2}

%	\tkzLabelPoints(A,B)

	%raio de luz
	\tkzDefPoints{-5/0/A,-5/2/B,0/2/p1,0/-2/p2,2.5/0/F1,-2.5/0/F2}
	\tkzDefPointWith[linear,K=2.25](p1,F1) \tkzGetPoint{K}
	\draw[->-,line width=1.0pt] (B) -- (p1);
	\draw[->-,line width=1.0pt] (p1) -- (K);
	\draw[->-,line width=1.0pt] (B) -- (p2);
	\draw[->-,line width=1.0pt] (p2) --+ (6,0);

	\tkzDrawPoints[size=0.5cm](F1,F2)
	\tkzLabelPoint[below=0.25cm](F1){$F_1$}
	\tkzLabelPoint[below=0.25cm](F2){$F_2$}
	\tkzLabelPoint[above=0.25cm](B){$A$}
	\tkzLabelPoint[below=0.25cm](A){$B$}

	%objeto

	\draw[->,line width=3.5pt,color=red] (A) -- (B);

	% distancias objeto e imagem

	\tkzDefPoints{-5/-4.25/p3,0/-4.25/p4,5/-4.25/p5}
    \draw (p3.center) to[dim arrow={label=$D_O$}] (p4.center);
    \draw (p4.center) to[dim arrow={label=$D_i$}] (p5.center);

	%imagem

	\tkzDefPoints{5/0/A',5/-2/B'}
	\draw[->,line width=3.5pt,color=red] (A') -- (B');

	\tkzDrawPoints[size=0.5cm](A',B')
	\tkzLabelPoint[below=0.25cm](B'){$A'$}
	\tkzLabelPoint[above=0.25cm](A'){$B'$}

	\tkzClipCircle[R](O1,7cm)
	\tkzFillCircle[color=gray!50,opacity=0.5,draw=black](O1',a1)

	%centro da lente

	\tkzDrawSegment(a1,a2)

\end{tikzpicture}