\begin{tikzpicture}[scale=1.5, transform shape]

	tkzInit[xmin=-4, xmax=4, ymin=-3, ymax=3]
	tkzGrid
    tkzClip

    % Round rectangle
    \fill[gray!10,rounded corners] (-4,-3) rectangle (4,0);

%	\draw[step=1cm,color=gray!30] (-4,-3) grid (4,3);

	%definindo pontos
    \tkzDefPoints{-3/3/A,0/0/O,1.5/-3/B}
	\tkzDefPoints{0/3/n1,0/-3/n2,0/4/n1b}
	\tkzDefPoints{-4/0/x1}

	%triangulo 1
	\tkzDefLine[orthogonal=through n1](A,O)
	\tkzGetPoint{P1}

	\tkzInterLL(A,O)(n1,P1)
	\tkzGetPoint{c1}
	\tkzInterLL(n1,c1)(x1,O)
	\tkzGetPoint{i1}
	\tkzDrawSegment(i1,n1)

	\tkzDefPointWith[colinear = at n1 ](A,O)
	\tkzGetPoint{i2}

	\tkzDrawSegment(n1,i2)

	\tkzMarkRightAngle(n1,c1,O)
	\tkzMarkRightAngle(i1,n1,i2)

	%segunda frente de onda
	\tkzDefLine[parallel=through i2](n1,i1) \tkzGetPoint{px}

	\tkzDrawSegment[dotted](i2,px)
	\draw (n1.center) to[dim arrow={label=$\lambda_1$}] (i2.center);

	\tkzMarkAngle[arrows=<->](i2,i1,n1)\tkzLabelAngle[right](i2,i1,n1){$\theta_1$}

	%triangulo 2
	\tkzDefLine[orthogonal=through i2](O,B)
	\tkzGetPoint{P2}
	\tkzInterLL(O,B)(i2,P2)
	\tkzGetPoint{c2}

	\tkzDefLine[orthogonal=through i1](i2,c2) \tkzGetPoint{i3}
	\tkzInterLL(i2,c2)(i1,i3)\tkzGetPoint{i4}

	\tkzDrawSegment[color=green](i2,i4)
	\tkzDrawSegment[color=green](i1,i4)

	\tkzMarkRightAngle[color=green](i2,c2,O)
	\tkzMarkRightAngle[color=green](i1,i4,i2)

%    \tkzDrawPoints(A,O,B,n1,n2,c1,i1,i2,c2,P1,P2,i4)
%	\tkzLabelPoints(A,B,O,n1,n2,i1,c1,i2,c2,P1,P2,i4)

	\tkzDrawPoint(i1)\tkzLabelPoint[above left](i1){A} \tkzDrawPoint(n1)\tkzLabelPoint[above](n1){B}
	\tkzDrawPoint(i2)\tkzLabelPoint[below right](i2){C} \tkzDrawPoint(i4)\tkzLabelPoint[below](i4){D}

	%segunda frente de onda
	\tkzDefLine[parallel=through i1](i4,i2) \tkzGetPoint{px'}

	\tkzDrawSegment[dotted,color=green](i1,px')
	\draw (i1.center) to[dim arrow'={label=$\lambda_2$}] (i4.center);

	%desenhando raios de luz
	\draw[put arrow={at=0.5},line width=1pt,color=red] (A) -- (O);
	\draw[put arrow={at=0.5},line width=1pt,color=red] (O) -- (B);

	%definindo angulos
	\tkzMarkAngle[arrows=<->](n1,O,A)
	\tkzMarkAngle[arrows=<->](i1,i2,i4)\tkzLabelAngle[pos = 1.1, above left](i4,i2,i4){$\theta_2$}
%	\tkzMarkAngle[arrows=<->](n2,O,B)

	\tkzLabelAngle[above](n1,O,A){$\theta_1$}
	\tkzLabelAngle[below,pos=0.6](n2,O,B){$\theta_2$}

    % Interface
    \draw[blue,line width=.5pt](-4,0)--(4,0);

    % Vertical dashed line
    \draw[dashed,gray](0,-3)--(0,3);

    % Media names
    \path[font=\tiny] (3.75,.6)  node {(1)} (3.75,-.6) node {(2)};

\end{tikzpicture}