		\begin{tikzpicture}[scale=2,transform shape,font=\Large]
			
				\tkzInit[xmin=0,xmax=8,ymin=-4,ymax=4]
%				\tkzGrid[color=gray!20]
				\tkzClip[space=1.5]
			
				\tkzDrawX[right,label=t (s)]
				\tkzDrawY[above,label=v (m/s)]
			
				\tkzFct[domain=0:8]{0.01*(x-2)**3+(x-2)-2}
				\tkzDefPointByFct(1)\tkzGetPoint{A}
				\tkzDefPointByFct(7)\tkzGetPoint{B}
				\tkzDefPointByFct(3)\tkzGetPoint{C}

				\tkzDefPoints{4/3/t1,5/2/D,5/-2.5/t2}
			
				\tkzDrawLine[add= 0.1 and 0.1,color=red](A,B)
			
				\draw[->,line width=2.0pt] (t2) -- (C);
				\tkzText[text centered,opacity=100,fill=gray!20](t2){$v(t)$}

				\tkzDrawPoints[size=0.3cm](A,B)

				\tkzDefPoints{1/0/p1,7/0/p2}

				\tkzDefPointsBy[rotation=center A angle -90](A,p1){p3,p4}
	
				\tkzInterLL(A,p4)(B,p2)\tkzGetPoint{p5}

				\draw[dashed] (A) -- (p5);
				\draw[dashed] (B) -- (p5);

				\tkzLabelPoint(A){$v_{inicial}$}
				\tkzLabelPoint(B){$v_{final}$}

				\tkzMarkAngle(p5,A,B)
				\tkzLabelAngle[pos=1.25](B,A,p5){$\theta$}

		\end{tikzpicture}