\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\begin{scope}[shift={(0,0)}]

	\tkzInit[xmin=0,xmax=8,ymin=0,ymax=4]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.1]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=$|\psi(x)|^2$, noticks]
	
	\tkzDefPoints{0/0/A, 4/0/B, 4/3/C, 8/3/D}
					
	\tkzDrawSegment[color=red, line width=2pt](A,B)
	\tkzDrawSegment[dashed, color=red, line width=1pt](B,C)
	\tkzDrawSegment[color=red, line width=2pt](C,D)

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=0$}

	\tkzDefPoints{2.25/2/A, 6.5/0.1/B}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](A){\small $|\psi(x)|^2_{x<0}$}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](B){\small $|\psi(x)|^2_{x\ge 0}$}

	\def\ka{1}
	\def\kb{0.5}

	\tkzFct[domain=0:4, line width=1pt]{1+(\ka-\kb)**2/(\ka+\kb)**2+2*(\ka-\kb)*cos(1.5*\ka*x)/(\ka+\kb)}
	\tkzFct[domain=4:8, line width=1pt]{(2*\ka/(\ka+\kb))**2}

	\end{scope}

\end{tikzpicture}