\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\tkzInit[xmin=-4,xmax=8,ymin=0,ymax=4]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=2]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=V(x), noticks]
	
	\tkzDefPoints{-4/0/A, 0/0/B, 0/3/C, 4/3/D, 4/0/E, 8/0/F}
					
	\tkzDrawSegment[color=red, line width=2pt](A,B)
	\tkzDrawSegment[dashed, color=red, line width=1pt](B,C)
	\tkzDrawSegment[color=red, line width=2pt](C,D)
	\tkzDrawSegment[dashed, color=red, line width=1pt](D,E)
	\tkzDrawSegment[color=red, line width=2pt](E,F)

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](E){\small $x=a$}

	\tkzDefPoints{-2/0/A, 2/3/B, 6/0/C}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](A){\small $V(x)=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](B){\small $V(x)=V_0$}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](C){\small $V(x)=0$}

	\tkzFct[domain=-4:8, line width=1pt]{2}

	\tkzDefPoints{-3/2/A}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](A){\small $E<V_0$}

\end{tikzpicture}