\begin{tikzpicture}[scale=1,transform shape,font=\large]

		\tkzInit[xmin=0,xmax=8,ymin=-2,ymax=1]
%		\tkzGrid[color=gray!20]
		\tkzClip[space=0.75]

		\tkzDrawX[right, label=x, noticks]

		\tkzDefPoints{1/-1/A1, 4/-1/B1, 4.25/-1/C1, 7/-1/D1}
		
		\coordinate (A2) at ($(A1)+(0,2)$);
		\coordinate (B2) at ($(B1)+(0,2)$);
		\coordinate (C2) at ($(C1)+(0,2)$);
		\coordinate (D2) at ($(D1)+(0,2)$);

		% elipses
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (A1) arc (270:90:0.25cm and 1cm);
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (A1) arc (-90:90:0.25cm and 1cm);

		\draw[dashed, fill=blue!20,opacity=0.25,draw opacity=100] (B1) arc (270:90:0.25cm and 1cm);
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (B1) arc (-90:90:0.25cm and 1cm);

		\draw[dashed, fill=blue!20,opacity=0.25,draw opacity=100] (C1) arc (270:90:0.25cm and 1cm);
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (C1) arc (-90:90:0.25cm and 1cm);

		\draw[dashed, fill=blue!20,opacity=0.25,draw opacity=100] (D1) arc (270:90:0.25cm and 1cm);
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (D1) arc (-90:90:0.25cm and 1cm);

		\tkzDrawSegment(A1,B1)
		\tkzDrawSegment(C1,D1)

		\tkzDrawSegment(A2,B2)
		\tkzDrawSegment(C2,D2)

		\tkzDefPoints{2.5/-2/A1, 5.5/-2/B1}

		%bateria
		\draw (B1) to [american, battery, v^>=$\varepsilon$] (A1);

		\coordinate (B2) at ($(B1)+(0,1)$);
		\coordinate (A2) at ($(A1)+(0,1)$);

		\tkzDrawSegment(B1,B2)
		\tkzDrawSegment(A1,A2)

		%terra
		\draw (A1) node [ground] {};

		%texto
		\tkzDefPoints{4/1.25/A}
		\tkzText[text centered,opacity=100,fill=gray!20, above](A){\small $x=0$}

\end{tikzpicture}