\begin{tikzpicture}[scale=1,transform shape]

	\tkzInit[xmin=-4,xmax=4,ymin=-1,ymax=10]
%	\tkzGrid[color=gray!20]
	\tkzClip

	%definindo reservatorio	

	\tkzDefPoints{-4/0/A,4/0/B,-4/10/E,4/10/F}

	\tkzDefSquare(A,B)\tkzGetPoints{C}{D}

%	\tkzDrawPoints[size=0.5cm](A,B,C,D,E,F)

	\draw[decorate,decoration={segment length=6mm, amplitude=0.5mm,snake},decorate] (C) -- (D);

	\tkzFillPolygon[color=blue!20,opacity=0.5](A,B,C,D)
	\tkzDrawPolygon(A,B,F,E)

	%definindo volume de água deslocada

	\tkzDefPoints{0/4/O,2/4/c,0/10/m,0/3.5/O1,3/3.5/c1}

	\tkzDrawCircle[R,fill=white](O,2cm)

	\tkzInterLC(O,m)(O,c)\tkzGetPoints{G}{H}

	\foreach \x in {1,2,...,5}{
	\tkzDefPointBy[rotation=center O angle 30*\x](H)\tkzGetPoint{X}
	\tkzInterLC(O,X)(O1,c1)\tkzGetPoints{Z}{W}
	\draw[<-,line width=2.5pt] (X) -- (Z);}

	\tkzDefPointBy[rotation=center O angle 0](H)\tkzGetPoint{x1}
	\tkzInterLC(O,x1)(O1,c1)\tkzGetPoints{z1}{w1}
	\draw[<-,line width=2.5pt] (x1) -- (w1);

	\foreach \x in {7,8,9,10,11}{
	\tkzDefPointBy[rotation=center O angle 30*\x](H)\tkzGetPoint{X}
	\tkzInterLC(O,X)(O1,c1)\tkzGetPoints{Z}{W}
	\draw[<-,line width=2.5pt] (X) -- (W);}

	\tkzDefPointBy[rotation=center O angle 180](H)\tkzGetPoint{x2}
	\draw[<-,line width=2.5pt] (x2) -- (z1);

	%empuxo e força

	\draw[->,line width=4pt,color=blue] (O) --++(0,4) node [above] {$\vec{E}$};
	\draw[->,line width=4pt,color=green] (O) --++(0,-4) node [below] {$\vec{F}$};

	\tkzText[text width=2.5cm,align=center](O){\Large Volume de agua em repouso}

\end{tikzpicture}