\begin{tikzpicture}[scale=1,transform shape,font=\Large]

		\tkzInit[xmin=-5,xmax=5,ymin=-2,ymax=9]
%		\tkzGrid[color=gray!20]
		\tkzClip

		\tkzDefPoints{0/0/O, 0/6.5/O', -3/0/A, 3/0/C}
		\tkzDefPointsBy[translation = from O to O'](A,C){F,H}

		\draw[dashed,fill=blue!0,opacity=0.25] (C) arc (0:180:3cm and 1cm);
		\draw[fill=blue!20,opacity=0.25,draw opacity=100] (C) arc (0:-180:3cm and 1cm);

		\tkzDrawSegment(A,F)
		\tkzDrawSegment(C,H)

		\tkzDefPoints{0/5/o1, -3/5/a1, 3/5/c1}

		\draw[dashed,fill=gray!80,opacity=0.5,draw opacity=100] (c1) arc (0:180:3cm and 1cm);
		\draw (O') ellipse (3cm and 1cm);

		\tkzDefPoints{0/5.3/o2, -3/5.3/a2, 3/5.3/c2}

		\draw[dashed,fill=gray!80,opacity=0.5,draw opacity=100] (c2) arc (0:180:3cm and 1cm);
		\draw[fill=gray!80,opacity=0.5,draw opacity=100] (c2) arc (0:-180:3cm and 1cm);

		\tkzDefPoints{0/2.5/o'}
		\tkzDefPointsBy[translation = from o1 to o'](a1,c1){a',c'}

		\tkzFillPolygon[fill=blue!20,opacity=0.25](A,C,c1,a1)

		\draw[fill=gray!80,opacity=0.5,draw opacity=100] (c1) arc (0:-180:3cm and 1cm);

		\draw (c') to [dim arrow'={label'=$h$},brown] (c1);

		\tkzText[left=0.01cm](a1){$p'_0$}
		\tkzText[left=0.01cm](a'){$p'$}
		
		\tkzDrawLine[dotted, add=0.2cm and 0.2cm](a',c')

		\draw[<-,line width=2.5pt] (o2) --++ (0,1.5) node [above] {$\vec{F}$};

\end{tikzpicture}