			\begin{tikzpicture}[scale=3,transform shape,font=\large]
			
			\tkzInit[xmin=0,xmax=5,ymin=0,ymax=5]
			\tkzGrid[color=gray!20]
			\tkzClip[space=1]
			
			\tkzDefPoints{0/0/A,3/3/B,3/0/C,0/3/D}
			
			\tkzAxeX{x}
			\tkzAxeY{y}
			
			\tkzPointShowCoord(B)
			
			\draw[->,line width=2.0pt,color=red] (A) -- (B) node [above left,midway] {$\vec{v}$};
			\draw[->,line width=2.0pt,color=blue] (A) -- (C) node [above,pos=0.75] {$\vec{v}_x$};
			\draw[->,line width=2.0pt,color=blue] (A) -- (D) node [left=0.4,pos=0.85] {$\vec{v}_y$};
			
			\tkzMarkAngle[size=0.75,<->](C,A,B)
			\tkzMarkRightAngle[fill=blue!30](B,C,A)
			
			\tkzLabelAngle[pos=1.0](C,A,B){$\theta$}
			
			\end{tikzpicture}