\begin{tikzpicture}[scale=1.5,transform shape,font=\large]

	\tkzInit[xmin=-4,xmax=4,ymin=-1,ymax=5]
	%\tkzGrid[color=gray!20]
	\tkzClip[space=1]

	\tkzDefPoints{0/0/O,0/-1/A,0/5/B,-4/5/E1}

	\tkzDefPointBy[reflection= over A--B](E1)\tkzGetPoint{E2}

	\tkzDrawX[noticks,label=xy]
	\tkzDrawY[noticks,label=z]

	\draw[->,line width=1.0pt,color=red] (O) -- (E1) node [above] {$d\vec{E}$};
	\draw[->,line width=1.0pt,color=red] (O) -- (E2) node [above] {$d\vec{E}$};
	\draw[->,line width=1.0pt,color=red] (O) -- (B) node [above right] {$d\vec{E}_z$};

	\tkzPointShowCoord(E1)
	\tkzPointShowCoord(E2)

	\tkzMarkAngle(B,O,E1)
	\tkzLabelAngle[pos=1.3](B,O,E1){$\theta$}
	\tkzMarkAngle(E2,O,B)
	\tkzLabelAngle[pos=1.3](E2,O,B){$\theta$}

\end{tikzpicture}