\begin{tikzpicture}[scale=0.75, transform shape, x={(-10:1cm)},y={(90:1cm)},z={(210:1cm)}]

	\filldraw[draw, opacity=0.05] (2,0,0) arc (0:360:2);
	\draw[line width=1pt,dashed] (2,0,0) arc (0:360:2);
%	 \node[right] at (2,0,0) {$i$};
	\draw[line width=1pt,->] (0,0,0) -- (0,0,1) node[below] {$\hat{n}$};

	%vetor B
	\foreach \x in {-1,0,1,2}{
	\foreach \y in {0}{
	\draw[line width=1pt,color=gray] (0,\x,-1+\x) -- (0,0+\x,0+\x);
	\draw[line width=1pt,->] (0,0+\x+\y,0+\x) -- (0,\x+\y,1+\x) node[above] {$\vec{B}$};}}

	\draw[->] (2,2,0) node[right] {A} to [out=180, in=90] (1,1,0) ;

\end{tikzpicture}