		\begin{tikzpicture}[scale=1,transform shape, font=\Large]
		
		\tkzInit[xmin=-2,xmax=15,ymin=-4,ymax=4]
		\tkzGrid[color=gray!50]
		\tkzClip
		
		\def\y{-0.5}

		\tkzDefPoints{-1/0/O,15/0/O'}
		
		\draw[->,line width=1.5pt] (-1,-3) --++(0,6) node [above,midway,sloped] {Energia};
		
		\draw[dashed] (O) -- (O');
		
		\begin{scope}[shift={(0,\y)}]
		
		\tkzDefPoints{0/0/A}
		
		\draw[color=black,line width=1pt] (A) --++ (2,0) node [below,midway] {4\textsubscript{s}};
		
		%eletrons
		
		\coordinate (p1) at ($(A)+(1.0,0.25)$);
		\coordinate (p2) at ($(A)+(1.25,0.25)$);
		
		\tkzDrawPoints[size=0.75cm](p1)
		
		\tkzDefPoint(1,-3.5){t}
		
		\tkzText[above](t){Cu\textsubscript{1}}
		
		\end{scope}				
		
		\begin{scope}[shift={(3,\y)}]
		
		\tkzDefPoints{0/-1/A,0/1/B}
		
		\draw[color=blue,line width=1pt] (A) --++ (2,0) node [below,midway] {$\sigma$};
		\draw[color=red,line width=1pt] (B) --++ (2,0) node [below,midway] {$\sigma^*$};
		
		%eletrons
		
		\coordinate (p1) at ($(A)+(0.75,0.25)$);
		\coordinate (p2) at ($(A)+(1.25,0.25)$);
		
		\tkzDrawPoints[size=0.75cm,fill=blue](p1,p2)
		
		\tkzDefPoint(1,-3.5){t}
		
		\tkzText[above](t){Cu\textsubscript{2}}
		
		\end{scope}				
		
		\begin{scope}[shift={(6,\y)}]
		
		\tkzDefPoints{0/0/A,0/0/B}
		
		\foreach \x in {1}{
			\coordinate (p1) at ($(A)+\x*(0,-1.25)$);
			\coordinate (p2) at ($(B)+\x*(0,1.25)$);
			\coordinate (p1a) at ($(p1)+(0.75,0.25)$);
			\coordinate (p2a) at ($(p1)+(1.25,0.25)$);
			\draw[color=blue,line width=1pt] (p1) --++ (2,0);
			\draw[color=red,line width=1pt] (p2) --++ (2,0);
			\tkzDrawPoints[size=0.75cm,fill=blue](p1a,p2a)}
		
			\coordinate (p1) at (0,0);
			\coordinate (p1a) at (1,0.25);
			\draw[color=blue,line width=1pt] (p1) --++ (2,0);
			\tkzDrawPoints[size=0.75cm,fill=blue](p1a)

		\tkzDefPoint(1,-3.5){t}
		
		\tkzText[above](t){Cu\textsubscript{4}}
		
		\end{scope}				
		
		\begin{scope}[shift={(9,\y)}]
		
		\tkzDefPoints{0/-0.75/A,0/0.75/B}
		
		\foreach \x in {1,2}{
		\coordinate (p1) at ($(A)+\x*(0,-0.75)$);
		\coordinate (p2) at ($(B)+\x*(0,0.75)$);
		\coordinate (p1a) at ($(p1)+(0.75,0.25)$);
		\coordinate (p2a) at ($(p1)+(1.25,0.25)$);
		\draw[color=blue,line width=1pt] (p1) --++ (2,0);
		\draw[color=red,line width=1pt] (p2) --++ (2,0);
		\tkzDrawPoints[size=0.75cm,fill=blue](p1a,p2a)}

		\tkzDefPoint(1,-3.5){t}
		\tkzDefPoint(3,-3.5){t2}

		\tkzText[above](t){Cu\textsubscript{4}}
		\tkzText[above](t2){$\cdots$}
		
		\end{scope}				
		
		\begin{scope}[shift={(13,0)}]
		
		\tkzDefPoints{0/-0.5/A,0/0.5/B}
		
		\foreach \x in {1,2,...,40}{
			\draw[color=red,line width=1pt] ($(B)+\x*(0,0.05)$) --++ (2,0);}
		
		\foreach \x in {1,2,...,17}{
			\draw[color=blue,line width=1pt] ($(A)+\x*(0,-0.05)$) --++ (2,0);}
		
		\foreach \x in {25,26,...,35}{
			\draw[color=blue,line width=1pt] ($(A)+\x*(0,-0.05)$) --++ (2,0);}
		
		\foreach \x in {43,44,...,49}{
			\draw[color=blue,line width=1pt] ($(A)+\x*(0,-0.05)$) --++ (2,0);}
		
		\tkzDefPoints{1/-4/t,0/-2/t2,0/1.5/t3}
		
		\tkzText[above](t){Cu\textsubscript{N}}
		\tkzText[above,rotate=90](t2){\small Valência}
		\tkzText[above,rotate=90](t3){\small Conducao}
		
		\end{scope}				
		
		\end{tikzpicture}
