\begin{tikzpicture}[scale=2,transform shape,font=\Large]
			
	\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=0.5]
	
	\tikzstyle{wave}=[decorate,decoration={snake,post length=2.5mm,amplitude=2mm, segment length=6mm},thick];
	\tikzstyle{s2}=[circle, radius=0.2, ball color=gray!25];

	\tkzDefPoints{-5/0/A, 5/0.75/B, 0/0/C, 0.5/0.5/D}

	\draw[->, wave, color=red, line width=3pt] (A) --++ (1.5,0);
	\draw[->, wave, color=red, line width=3pt] (B) --++ (-1.5,0);

	\node [s2, color=black] at (A) {\small $e_1$};
	\node [s2, color=black] at (B) {\small $e_2$};

	\node(C) {\includegraphics[scale=0.15]{pensando.png}};

	\tkzDefPoints{-4/-4/A, 4/4/B}

	\draw[->, wave, color=red, line width=3pt] (A) --++ (-1,-1);
	\draw[->, wave, color=red, line width=3pt] (B) --++ (1,1);

	\draw[->, line width=3pt] (C) -- ($(A)+(0.25,0.25)$) node [above left, midway] {$\vec{r}_1$};
	\draw[->, line width=3pt] (C) -- ($(B)-(0.25,0.25)$) node [above left, midway] {$\vec{r}_2$};

	\node [s2, color=black] at (A) {\small $?$};
	\node [s2, color=black] at (B) {\small $?$};

\end{tikzpicture}