\begin{tikzpicture}[scale=1,transform shape,font=\large]

	\tkzInit[xmin=-2,xmax=5,ymin=-2,ymax=5]
	\tkzGrid[color=gray!20]
	\tkzClip[space=1]

	\coordinate (O) at (0,0,0);
	\coordinate (x) at (0,0,5);
	\coordinate (y) at (5,0,0);
	\coordinate (z) at (0,5,0);

	\draw[->,line width=1pt] (0,0,0) -- (y) node [right] {$\hat{j}$};
	\draw[->,line width=1pt] (0,0,0) -- (x) node [below left] {$\hat{i}$};
	\draw[->,line width=1pt] (0,0,0) -- (z) node [above] {$\hat{k}$};

	\tkzMarkRightAngle[size=0.5](x,O,z)
	\tkzMarkRightAngle[size=0.5](y,O,z)
	\tkzMarkRightAngle[size=0.5](x,O,y)

\end{tikzpicture}