				\begin{tikzpicture}[scale=1.5,transform shape]
				
				\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoints{1/1/A,3/3/B,0/-3/C,1.5/0.5/E,2.5/1.5/F,-1/-1/G,-3/-3/H}
				
				\tkzAxeX
				\tkzAxeY
				
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
				
				\tkzDefPointWith[colinear=at C](A,B)\tkzGetPoint{D}
				
				\draw[->,line width=2pt,color=red] (A) -- (B) node [above left,midway] {$\vec{r}$};
				\draw[->,line width=2pt,color=green] (C) -- (D) node [above left,midway] {$\vec{a}$};
				\draw[->,line width=2pt,color=blue] (E) -- (F) node [above left,midway] {$\vec{b}$};
				\draw[->,line width=2pt,color=brown] (G) -- (H) node [above left,midway] {$\vec{c}$};
				
				\tkzPointShowCoord(A)
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
				
				\tkzDrawPoints(A,B,D)
				
%				\tkzText(3,-2.5){$\vec{a}=\vec{r}$}
%				\tkzText(3.1,-3){$\vec{b}=\frac{1}{2}\vec{r}$}
%				\tkzText(3.15,-3.5){$\vec{c}=-\vec{r}$}
				
				\end{tikzpicture}