\begin{tikzpicture}[scale=1.4,transform shape]

	\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
	\tkzGrid[color=gray!20]
	\tkzClip[space=1]

	\tkzDefPoints{1/1/A,3/3/B,0/-3/C,1.5/0.5/E,2.5/1.5/F}
	
	\tkzAxeX
	\tkzAxeY

	\tkzLabelPoint[above](B){B}
	\tkzLabelPoints[below left](A)

	\tkzDefPointWith[colinear=at C](A,B)\tkzGetPoint{D}

	\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{v}$};
	\draw[->,line width=1.0pt,color=green] (C) -- (D) node [above,midway] {$\vec{u}$};
	\draw[->,line width=1.0pt,color=blue] (E) -- (F) node [above,midway] {$\vec{w}$};

	\tkzPointShowCoord(A)
	\tkzPointShowCoord(B)
	\tkzPointShowCoord(D)

	\tkzDrawPoints(A,B,D)

	\tkzText(3,-2.5){$\vec{u}\equiv\vec{v}$}
	\tkzText(3.05,-3){$\vec{w}=\frac{1}{2}\vec{v}$}

\end{tikzpicture}