\begin{tikzpicture}[scale=1,transform shape,font=\large]

	\tkzInit[xmin=-2,xmax=5,ymin=-2,ymax=5]
	\tkzGrid[color=gray!20]
	\tkzClip[space=1]

	\coordinate (O) at (0,0,0);
	\coordinate (x) at (0,0,5);
	\coordinate (y) at (5,0,0);
	\coordinate (z) at (0,5,0);

	\draw[->,line width=1pt] (0,0,0) -- (y) node [right] {$\vec{b}$};
	\draw[->,line width=1pt] (0,0,0) -- (x) node [below left] {$\vec{a}$};
	\draw[->,line width=1pt] (0,0,0) -- (z) node [above] {$\vec{c}$};

	\tkzMarkRightAngle[size=0.5](x,O,z)
	\tkzMarkRightAngle[size=0.5](y,O,z)
	\tkzMarkAngle[size=0.5](x,O,y)

	\tkzLabelAngle[pos=0.75](x,O,y){$\theta$}

\end{tikzpicture}