\begin{tikzpicture}[scale=1.5,transform shape]

	\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
	\tkzGrid[color=gray!20]
	\tkzClip[space=1]

	\tkzDefPoints{0/0/A,4/-2/B,4/2/C}
	
	\tkzAxeX
	\tkzAxeY

%	\tkzPointShowCoord(B)

	\tkzMarkAngle[size=0.5](B,A,C)
	\tkzLabelAngle[pos=0.75](B,A,C){$\theta$}

	\draw[->,line width=1.5pt,color=red] (A) -- (B) node [below] {$\vec{b}$};
	\draw[->,line width=1.5pt,color=red] (A) -- (C) node [above] {$\vec{a}$};

	\tkzDefLine[orthogonal= through B](A,C)\tkzGetPoint{b}
	\tkzInterLL(A,C)(B,b)\tkzGetPoint{B'}
	\tkzDrawSegment[dashed](B,B')
	\tkzMarkRightAngle(B,B',C)

	\tkzDefLine[orthogonal= through C](A,B)\tkzGetPoint{d}
	\tkzInterLL(A,B)(C,d)\tkzGetPoint{D'}
	\tkzDrawSegment[dashed](C,D')
	\tkzMarkRightAngle(B,D',C)

	\draw[->,line width=1.5pt,color=blue] (A) -- (B') node [above,midway,sloped] {$bcos\theta$};
	\draw[->,line width=1.5pt,color=blue] (A) -- (D') node [below,midway,sloped] {$acos\theta$};

%	\tkzDrawPoints(A,B,C,b,B',d,D')
%	\tkzLabelPoints(A,B,C,B',d,D')

\end{tikzpicture}