				\begin{tikzpicture}[scale=2,transform shape,font=\large]
			
				\tkzInit[xmin=-5,xmax=5,ymin=-5,ymax=5]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
			
				\def\aax{3}
				\def\aay{3}
				\def\bbx{-4}
				\def\bby{-2}
				
				\tkzDefPoints{0/0/A,\aax/\aay/B,3/0/C,\bbx/\bby/D}
			
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
			
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
			
				\draw[->,line width=2.0pt,color=red] (A) -- (B) node [above left,midway] {$\vec{a}$};
				\draw[->,line width=2.0pt,color=red] (A) -- (D) node [above left,midway] {$\vec{b}$};
			
				%componentes
				\tkzDefPoints{\bbx/0/bx,0/\bby/by,\aax/0/ax,0/\aay/ay}
			
				\draw[->,line width=2.0pt,color=blue] (A) -- (ax) node [above,midway] {$\vec{a}_x$};
				\draw[->,line width=2.0pt,color=blue] (A) -- (ay) node [left,midway] {$\vec{a}_y$};
				\draw[->,line width=2.0pt,color=blue] (A) -- (bx) node [above,midway] {$\vec{b}_x$};
				\draw[->,line width=2.0pt,color=blue] (A) -- (by) node [right,midway] {$\vec{b}_y$};
			
				\tkzDrawPoints(A,B)
			
				\end{tikzpicture}
