\begin{tikzpicture}[scale=1,transform shape,font=\large]

			\tkzInit[xmin=-2,xmax=5,ymin=-2,ymax=5]
			\tkzGrid[color=gray!20]
			\tkzClip[space=1]

			\coordinate (O) at (0,0,0);
			\coordinate (A) at (5,0,0);
			\coordinate (B) at (0,5,0);
			\coordinate (C) at (0,0,5);

			%eixos
			\draw[->] (O) -- (A) node [right] {y};
			\draw[->] (O) -- (B) node [above] {z};
			\draw[->] (O) -- (C) node [below left] {x};

			\coordinate (P) at (3,2.5,3.5);
			\coordinate (Pxy) at (3,0,3.5);
			\coordinate (Px) at (0,0,3.5);
			\coordinate (Py) at (3,0,0);

	  		%vetor v
			\draw[->, line width=1.0pt,color=red] (O) -- (P) node [above,midway] {$\vec{v}$};
			\draw[->, line width=1.0pt,color=blue] (O) -- (Pxy);

			\draw[dashed] (Pxy) -- (P);
			\draw[dashed] (Pxy) -- (Px);
			\draw[dashed] (Pxy) -- (Py);

			%versores
			\coordinate (i) at (1,0,0);
			\coordinate (j) at (0,1,0);
			\coordinate (k) at (0,0,1);

			\draw[->, line width=1.0pt,color=green] (O) -- (i) node [above] {$\hat{i}$};
			\draw[->, line width=1.0pt,color=green] (O) -- (j) node [left] {$\hat{j}$};
			\draw[->, line width=1.0pt,color=green] (O) -- (k) node [left] {$\hat{k}$};

			\tkzDrawPoints(Pxy,Px,Py)

\end{tikzpicture}