\tdplotsetmaincoords{70}{110}

	\begin{tikzpicture}
		[scale=2.0, transform shape,
			axis/.style={->,black,thick},
		   	vectora/.style={tdplot_rotated_coords,stealth-stealth,thick},
			vectorb/.style={thick}
		]
				
	\tkzInit[xmin=-2,xmax=3,ymin=-2,ymax=3]
	\tkzGrid[color=gray!50]
	%\tkzClip

	%parede
	\fill [pattern = north west lines] (1,3.2) rectangle (-1,3);
	\draw (-3,3) -- (3,3);

	\coordinate (O) at (0,0,0);
	\coordinate (y'') at (3,0,0);
	\draw[axis] (O) -- (y'') node[anchor=north west]{$y$};

	\begin{scope}[tdplot_main_coords]

	%standard tikz coordinate definition using x, y, z coords
	\coordinate (O) at (0,0,0);
	\coordinate (x) at (5,0,0);
	\coordinate (y) at (0,3,0);
	\coordinate (z) at (0,0,3.2);
	\coordinate (y') at (0,-5,0);
	
	%draw axes
	\draw[axis] (O) -- (x) node[anchor=north east]{$x$};
%	\draw[axis] (O) -- (y) node[anchor=north west]{$y$};
	\draw[vectorb] (O) -- (z) node[anchor=south]{};

	%desenhando cilindros
	\node[cylinder, draw,  shape aspect=.5, rotate=-137, minimum height=3cm] at (O) {};
	\node[cylinder, draw,  dashed, shape aspect=.5, rotate=-8, minimum height=3cm] at (O) {};

	\tkzMarkAngle[size=5mm,->,line width=1pt](x,O,y)
	\tkzLabelAngle[right, pos=2.2](x,O,y'){$\theta$}

	\end{scope}

	\end{tikzpicture}