				\begin{tikzpicture}[scale=1,transform shape,font=\Large]
				
				\begin{scope}[shift={(0,0)}]
				
				\tkzInit[xmin=0,xmax=12,ymin=-1,ymax=4]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1.5]
				
				\tkzDrawX[label=x,below,noticks]
				\tkzAxeY[label=U(x),pos=1.01,above,noticks]
				
				\tkzFct[domain=0:3,color=red,line width=1.0pt]{25.0/9}
				\tkzFct[domain=3:12,color=red,line width=1.0pt]{25.0/x**2}
				\tkzDefPointByFct(4)\tkzGetPoint{A}
							
				\tkzDefPoints{6/3/t1,8/160/t2}
				
				\draw[->,line width=1.0pt] (t1) -- (A);
				\tkzText[text centered,opacity=100,fill=gray!20](t1){$E(r)=K\frac{Q}{r^2}$}
				\tkzText[color=black](t2){(a)}
				
				\end{scope}
				
				\begin{scope}[shift={(0,-8)}]
				
				\tkzInit[xmin=0,xmax=12,ymin=-2,ymax=4]
								\tkzGrid[color=gray!20]
				\tkzClip[space=1.5]
				
				\tkzDrawX[label=x,below,noticks]
				\tkzDrawY[label=F(x),pos=1.01,above,noticks]
				
				\tkzFct[domain=0:12,color=red,line width=1.0pt]{4*(x-3)*exp(-(x-3)**2)-4*(x-5)*exp(-(x-5)**2)-4*(x-7)*exp(-(x-7)**2)}
				\tkzDefPointByFct(3)\tkzGetPoint{A}
				\tkzDefPointByFct(5)\tkzGetPoint{B}
				\tkzDefPointByFct(7)\tkzGetPoint{C}
							
				\tkzDefPoints{7/3/t1,8/160/t2}
				
				\draw[->,line width=1.0pt] (t1) -- (A);
				\draw[->,line width=1.0pt] (t1) -- (B);
				\draw[->,line width=1.0pt] (t1) -- (C);
				\tkzText[text centered,opacity=100,fill=gray!20,text width=3cm,font=\normalsize](t1){A forca e zero nos pontos de maxima e minima energia potencial}
				\tkzText[color=black](t2){(b)}

				\end{scope}
				
				\end{tikzpicture}