\begin{tikzpicture}[scale=0.5, transform shape]

	%parametros
	\def\d{3.5}
	\def\x{6}
	\def\y{6}
	\def\r{sqrt(2*36)}
	\def\tt{atan(\y/\x)}

	%transmissor

	\coordinate (a) at (\x,\y);

	%parede
	\fill [pattern = north west lines] (-0.2,-0.5) rectangle (0,\d+0.5);
	\draw (0,-0.5) -- (0,\d+0.5);

	%autofalantes
	\filldraw[color=brown] (0,\d-0.5) rectangle (0.25,\d+0.5);
	\filldraw[color=brown] (0,-0.5) rectangle (0.25,0.5);

	\node[below] at (0,-0.5) {Autofalantes};

	%ondas esfericas
	\foreach \n in {0.25,0.5,...,3}{
	\draw[dashed,color=red] (\n,-\n) arc (-90:90:{\n});
	\draw[dashed,color=red] (\n,\d-\n) arc (-90:90:\n);}

%	\foreach \n in {0.1,0.2,...,1}{
%	\draw[dashed,color=red,line width=1.5pt] (\n*\x,\n*\y) arc (\tt-15:90+\tt:{\n/\r});}
%	\draw[dashed] (0,0) -- (\x,0);

	\draw[dashed] (0,0.5*\d) -- (\x,0.5*\d);

	%comprimento de onda
	\draw[<->] ($(0,0)+(-15:1)$) --++ (-15:0.5) node[above,sloped,midway] {$\lambda$};

	%posicao do observador
	\filldraw (a) circle (0.05cm) node[above right] {P};

	%vetores
	\draw[->] (0,\d) -- (a) node[above,midway] {$r_2$};
	\draw[->] (0,0.5*\d) -- (a) node[above,midway] {$R$};
	\draw[->] (0,0) -- (a) node[above,midway] {$r_1$};

\end{tikzpicture}