\begin{tikzpicture}[scale=0.3, auto, transform shape,font=\Large, samples=200]

		%parametros gerais
		\def\t{-3}
		\def\tt{2*\t}
		\def\ttt{3*\t}

		\def\l{8}
		\def\k{pi/\l}
		\def\om{0.5*pi}
		\def\xm{1}

%		\useasboundingbox(-1,\ttttt-4) rectangle (7*\ta,3);

		%definindo funcao
	\pgfmathdeclarefunction{f}{2}{\pgfmathparse{\xm*cos(deg(\k*#1-\om*#2))}}

	%parede
	\fill [pattern = north west lines] (-0.25,-\xm) rectangle (0,\xm);
	\draw (0,-\xm) -- (0,\xm);

	%parede
	\fill [pattern = north west lines] (\l,-\xm) rectangle (0.25+\l,\xm);
	\draw (\l,-\xm) -- (\l,\xm);

		%curva
		\draw[line width=1.5pt,domain=0:\l,variable=\x,color=gray] plot (\x,{f(\x,1)});
		\draw[line width=1.5pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{f(\x,3)});

		%texto
		\node[right] at (\l+0.25,0) {$n=1\quad (\textcolor{red}{1}\lambda = 2L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 2

		%definindo funcao
	\pgfmathdeclarefunction{ff}{2}{\pgfmathparse{\t+\xm*cos(deg(2*\k*#1-\om*#2))}}

	%parede
	\fill [pattern = north west lines] (-0.25,\t-\xm) rectangle (0,\t+\xm);
	\draw (0,\t-\xm) -- (0,\t+\xm);

	%parede
	\fill [pattern = north west lines] (\l,\t-\xm) rectangle (0.25+\l,\t+\xm);
	\draw (\l,\t-\xm) -- (\l,\t+\xm);

		%curva
		\draw[line width=1.5pt,domain=0:\l,variable=\x,color=gray] plot (\x,{ff(\x,1)});
		\draw[line width=1.5pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{ff(\x,3)});

		%texto
		\node[right] at (\l+0.25,\t) {$n=2\quad (\textcolor{red}{2}\lambda = 2L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 3

		%definindo funcao
	\pgfmathdeclarefunction{fff}{2}{\pgfmathparse{\tt+\xm*cos(deg(3*\k*#1-\om*#2))}}

	%parede
	\fill [pattern = north west lines] (-0.25,\tt-\xm) rectangle (0,\tt+\xm);
	\draw (0,\tt-\xm) -- (0,\tt+\xm);

	%parede
	\fill [pattern = north west lines] (\l,\tt-\xm) rectangle (0.25+\l,\tt+\xm);
	\draw (\l,\tt-\xm) -- (\l,\tt+\xm);

		%curva
		\draw[line width=1.5pt,domain=0:\l,variable=\x,color=gray] plot (\x,{fff(\x,1)});
		\draw[line width=1.5pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{fff(\x,3)});

		%texto
		\node[right] at (\l+0.25,\tt) {$n=3\quad (\textcolor{red}{3}\lambda = 2L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 4

		%definindo funcao
	\pgfmathdeclarefunction{ffff}{2}{\pgfmathparse{\ttt+\xm*cos(deg(4*\k*#1-\om*#2))}}

	%parede
	\fill [pattern = north west lines] (-0.25,\ttt-\xm) rectangle (0,\ttt+\xm);
	\draw (0,\ttt-\xm) -- (0,\ttt+\xm);

	%parede
	\fill [pattern = north west lines] (\l,\ttt-\xm) rectangle (0.25+\l,\ttt+\xm);
	\draw (\l,\ttt-\xm) -- (\l,\ttt+\xm);

		%curva
		\draw[line width=1.5pt,domain=0:\l,variable=\x,color=gray] plot (\x,{ffff(\x,1)});
		\draw[line width=1.5pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{ffff(\x,3)});

		%linguica
		\draw (0,\ttt-\xm-0.1) -- (0,\ttt-\xm-1.1);
		\draw (\l,\ttt-\xm-0.1) -- (\l,\ttt-\xm-1.1);
		\draw (0,\ttt-\xm-1) -- (\l,\ttt-\xm-1) node [above,midway] {L};

		%texto
		\node[right] at (\l+0.25,\ttt) {$n=4\quad (\textcolor{red}{4}\lambda = 2L)$};

\end{tikzpicture}