\begin{tikzpicture}[scale=0.6,transform shape,samples=100]

	%parametros
	\def\lambdax{8}
	\def\a{2}
	\def\k{4*pi/\lambdax}
	\def\om{2*pi}
	\def\xm{1}

	\useasboundingbox(0,0) rectangle (\lambdax+1,4*\xm);

	%setup styles
	\tikzstyle{s1}=[circle, radius=0.25, ball color=gray];

	%paredes
		\node at (\lambdax+0.2,2) [cylinder,cylinder uses custom fill, cylinder body fill=black,cylinder end fill=black, minimum height=2cm, minimum width=2pt, rotate=90] {};

%		\node at (0,2) [cylinder,cylinder uses custom fill, cylinder body fill=black,cylinder end fill=black, minimum height=2cm, minimum width=0.001pt, rotate=90] {};

	%definindo funcao
	\pgfmathdeclarefunction{ff}{2}{\pgfmathparse{\a+\xm*cos(deg(\k*#1-\om*#2))}}

	%curva
	\draw[line width=1.5pt,domain=0:\lambdax,variable=\x,color=gray] plot (\x,{ff(\x,1)});
	\draw[line width=1.5pt,domain=\lambdax:0,variable=\x,color=gray,dashed] plot (\x,{ff(\x,0.5)});

	%vetores
	\draw[color=red,line width=1.5pt,->] (\lambdax+0.2,\a+\xm) --++ (0,1);
	\draw[color=red,line width=1.5pt,->] (\lambdax+0.2,\a+\xm) --++ (0,-1);

	%linha de referencia
	\draw[dashed] (0,\a) -- (\lambdax,\a);

	%anel
	\filldraw[fill=gray, draw=black] (\lambdax,\a+\xm-0.1) rectangle (\lambdax+0.4,\a+\xm+0.1);

	%comprimento de onda
	\draw[<->] (0,3.5*\xm) -- (0.5*\lambdax,3.5*\xm) node [above,midway] {$\lambda$};

\end{tikzpicture}