				\begin{tikzpicture}[scale=0.3,transform shape,font=\Large]
				
				\tikzstyle{s1}=[circle, radius=0.1, ball color=gray!50];
				
				\begin{scope}[shift={(0,0)}]
				
				\tkzInit[xmin=-6,xmax=3,ymin=-3,ymax=3]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(3,0){x}
				\tkzDefPoint(3,-0.35){x'}
				\tkzDefPoint(4,0){A}
				\tkzDefPoint(-5,-0.35){B}
				\tkzDefPoint(1.3,0){cm}
				
				\tkzDefPoint(2,-3){B'}
				\tkzDefPoint(-0.35,0){O'}
				\tkzDefPoint(2,2){C'}
				
				\tkzDrawX[label=x,right,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
				
				\draw[dashed,line width=0.5pt] (B) -- ($(O)+(-0.35,-0.35)$);
				\draw[dashed,line width=0.5pt] ($(O)+(-0.35,-0.35)$) -- (B');
				\draw[dashed,line width=0.5pt] (O) -- (C');
				
				%vetores
				\draw[->,line width=0.5pt,color=red] (B) --++ (1,0) node [below] {$\vec{v}_{1,i}$};
				\draw[->,line width=0.5pt,color=red] (B') --++ (0.7,-0.7) node [right] {$\vec{v}_{1,f}$};
				\draw[->,line width=0.5pt,color=red] (C') --++ (0.7,0.7) node [right] {$\vec{v}_{2,f}$};
				
				\draw[s1] (B) circle [radius=0.25cm] node [below=0.2cm] {$m_1$};	
				\draw[s1] (O) circle [radius=0.25cm] node [above left=0.2cm] {$m_2$};	
				
				\draw[s1] (C') circle [radius=0.25cm];	
				\draw[s1] (B') circle [radius=0.25cm];
				
				\tkzMarkAngle[<->,size=1](x,O,C')
				\tkzLabelAngle[pos=1.5](x,O,C'){$\theta_1$}
				
				\tkzMarkAngle[size=1](B',O',x')
				\tkzLabelAngle[below,pos=1.5](B',O,x){$\theta_2$}
				
				\end{scope}
				
				\begin{scope}[shift={(0,-8)}]
				
				\tkzInit[xmin=-6,xmax=3,ymin=-3,ymax=3]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(3,0){x}
				\tkzDefPoint(4,0){A}
				\tkzDefPoint(-5,0){B}
				
				\tkzDefPoint(3,-3){B'}
				\tkzDefPoint(2,2){C'}
				\tkzDefPoint(1.5,1.5){p1}
				\tkzDefPoint(2.5,-2.5){p2}
				
				\tkzDrawX[label=x,right,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
				
				\draw[dashed,line width=0.5pt] ($(O)+(-0.0,-0.0)$) -- (B');
				\draw[dashed,line width=0.5pt] (O) -- (C');
				
				%vetores
				\draw[->,line width=0.5pt,color=red] (B) --++ (1,0) node [below] {$\vec{p}_{1,i}$};
				\draw[->,line width=0.5pt,color=red] (O) --++ (2.5,-2.5) node [right] {$\vec{p}_{1,f}$};
				\draw[->,line width=0.5pt,color=blue] (O) --++ (2.5,0) node [above right] {$\vec{p}_{x,(1,f)}$};
				\draw[->,line width=0.5pt,color=blue] (O) --++ (0,-2.5) node [left] {$\vec{p}_{y,(1,f)}$};
				\draw[->,line width=0.5pt,color=red] (O) --++ (1.5,1.5) node [right] {$\vec{p}_{2,f}$};
				\draw[->,line width=0.5pt,color=blue] (O) --++ (1.5,0);
				\draw[->,line width=0.5pt,color=blue] (O) --++ (0,1.5) node [left] {$\vec{p}_{y,(2,f)}$};
				
				\tkzPointShowCoord(p1)
				\tkzPointShowCoord(p2)
				
				\tkzMarkAngle[<->,size=1](x,O,p1)
				\tkzLabelAngle[pos=1.5](x,O,C'){$\theta_1$}
				
				\tkzMarkAngle[size=1](B',O,x)
				\tkzLabelAngle[pos=1.5](B',O,x){$\theta_2$}
				
				\end{scope}
				
				\end{tikzpicture}
