				\begin{tikzpicture}[scale=1.4,transform shape,font=\Large]
			
				\tikzstyle{s1}=[circle, radius=0.1, ball color=gray!50];

				\tkzInit[xmin=-4.5,xmax=4.5,ymin=-4.5,ymax=4.5]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1]
			
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(4,0){A}
				\tkzDefPoint(-2,0){B}
				\tkzDefPoint(1.3,0){cm}
			
				\tkzDrawX[label=x,right,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
			
				\tkzDrawPoints[size=0.5cm,color=red,fill=red](cm)

				\draw[<->,line width=1pt] (0,-1) -- ($(B)+(0,-1)$) node [above,midway] {\normalsize $x_1$};
				\draw[<->,line width=1pt] (0,-1) -- ($(cm)+(0,-1)$) node [above,midway] {\normalsize $x_{cm}$};

				\draw[s1] (B) circle [radius=0.20cm] node [above] {$m_1$};	
				\draw[s1] (O) circle [radius=0.50cm] node [above right=0.4cm] {$m_2$};	

			\end{tikzpicture}