				\begin{tikzpicture}[scale=1.3,transform shape,font=\Large]
				
				\tikzstyle{s1}=[circle, radius=0.1, ball color=gray!50];
				\tikzstyle{s2}=[circle, radius=0.4, ball color=gray!50];

				\begin{scope}[shift={(0,0)}]
				
				\tkzInit[xmin=0,xmax=12,ymin=-2,ymax=4]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1.5]
				
				\tkzDrawX[label=x,below,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
				
				\tkzDefPoints{1/0/m1,10/0/m2,10/4/t2}
				
				\draw[s1] (m1) circle [radius=0.25cm] node [above] {$m_1$};
				\draw[s1] (m2) circle [radius=0.75cm] node [above=0.5cm] {$m_2$};

				\draw[<->,line width=1pt] (0,-1) -- ($(m1)+(0,-1)$) node [above,midway] {$x_1$};
				\draw[<->,line width=1pt] (0,-1.5) -- ($(m2)+(0,-1.5)$) node [above,midway] {$x_2$};
%				\draw[->,line width=0.5pt] (t1) -- (B);
%				\draw[->,line width=0.5pt] (t1) -- (C);
%				\tkzText[text centered,opacity=100,fill=gray!20,text width=3cm,font=\normalsize](t1){Maximos e minimos de energia potencial}
				\tkzText[color=black](t2){(Sistema binario)}
				
				\end{scope}
				
				\begin{scope}[shift={(0,-8)}]
				
				\tkzInit[xmin=0,xmax=12,ymin=-2,ymax=4]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1.5]
				
				\tkzDrawX[label=x,below,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
				
				\tkzDefPoints{7.75/0/m1,10/4/t2}
				
				\draw[s1] (m1) circle [radius=1cm] node [above=0.5cm] {$m_1+m_2$};

				\draw[<->,line width=1pt] (0,-1.5) -- ($(m1)+(0,-1.5)$) node [above,midway] {$x_{cm}$};
%				\tkzText[text centered,opacity=100,fill=gray!20,text width=3cm,font=\normalsize](t1){A forca e zero nos pontos de maxima e minima energia potencial}
				\tkzText[color=black](t2){(Sistema equivalente)}
				
				\end{scope}
				
				\end{tikzpicture}
