\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
		\tkzInit[xmin=0,xmax=10,ymin=0,ymax=4]
%		\tkzGrid[color=gray!20]
		\tkzClip[space=3]
			
		\tkzDrawX[right,label=x (m)]
		\tkzDrawY[above,label=y (m)]
			
		\tkzDefPoints{0/0/O,5/5/P,3/1/O'}

		\draw[->,line width=1.0pt,color=red] (O) -- (P) node [above left,midway] {$\vec{r}_{PA}$};;
		\draw[->,line width=1.0pt,color=red] (O) -- (O') node [above,midway] {$\vec{r}_{BA}$};

		\tkzDefPoint(0,5.25){t1}

		\tkzText[above](t1){(Referencial A)}

		\begin{scope}[shift={(3,1)}]

		\tkzInit[xmin=0,xmax=6,ymin=0,ymax=4]
%		\tkzGrid[color=gray!20]

		\tkzDrawX[right,label=x' (m)]
		\tkzDrawY[above,label=y' (m)]
			
		\tkzDefPoints{0/0/O,2/4/P}

		\draw[->,line width=1.0pt,color=red] (O) -- (P) node [right,midway] {$\vec{r}_{PB}$};;

		\tkzDrawPoint[size=0.5cm](P)
		\tkzLabelPoint[above right](P){P}

		\tkzDefPoint(0,5.25){t1}

		\tkzText[above](t1){(Referencial B)}

		\end{scope}

\end{tikzpicture}