\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
		\tkzInit[xmin=-4,xmax=4,ymin=-4,ymax=4]
		\tkzGrid[color=gray!20]
		\tkzClip[space=1.5]
			
		\tkzAxeX[right,label=t (s)]
		\tkzAxeY[above,label=x (m)]
			
		\tkzDefPoints{0/0/O,4/0/A,0/4/B}

		\tkzDrawCircle[dashed](O,A)

		\tkzDefPointsBy[rotation=center O angle 45](O,A){p1,p2}

		\tkzDefPointWith[linear, K=0.4](p2,O)\tkzGetPoint{p3}

		\tkzDefPointsBy[projection=onto O--A](p2){p4}

		\tkzDefPointsBy[projection=onto p2--p4](p2,p3){p5,p6}

		\tkzDefPointsBy[projection=onto O--B](O,p2){p7,p8}

		\tkzDefPointsBy[projection=onto p2--p8](p3){p9}

		\draw[dashed,line width=1.0pt] (O) -- (p2);
		\draw[->,color=red,line width=1.0pt] (p2) -- (p3) node [above left] {$\vec{a}$};
		\draw[->,color=red,line width=1.0pt] (p2) -- (p9) node [left] {$\vec{a}_x$};
		\draw[->,color=red,line width=1.0pt] (p2) -- (p6) node [below] {$\vec{a}_y$};

		\tkzMarkAngle[size=0.7](p3,p2,p6)
		\tkzLabelAngle[font=\normalsize](p3,p2,p6){$\theta$}

		\tkzMarkAngle[size=0.7](A,O,p2)
		\tkzLabelAngle(A,O,p2){$\theta$}

		\tkzDrawPoints[size=0.5cm](p2)
%		\tkzLabelPoints(p2,p3,p4,p6,p8,p9)

\end{tikzpicture}