		\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
				\tkzInit[xmin=0,xmax=8,ymin=0,ymax=6]
				\tkzGrid[color=gray!20]
				\tkzClip[space=2]
			
				\tkzAxeX[right,label=x (m)]
				\tkzAxeY[above,label=y (m)]
			
				\tkzDefPoints{0/0/O}

				\tkzFct[domain=0:8]{3*exp(-0.5*(x-4)**2)}
				\tkzDefPointByFct(3.5)\tkzGetPoint{A}
%				\tkzDrawTangentLine[color=red](3.5)

				\pgfmathdeclarefunction{vy}{1}{\pgfmathparse{(-3.0*(#1-4)*exp(-0.5*(#1-4)^2))}}

				\draw[dashed] ($(A)+(0,{vy(3.5)})$) --++ (1,0);
				\draw[dashed] ($(A)+(1,0)$) --++ (0,{vy(3.5)});

				\draw[->,line width=1.0pt,color=red] (A) --++ (1,{vy(3.5)}) node [above right] {$\vec{v}$};
				\draw[->,line width=1.0pt,color=red] (A) --++ (1,0) node [below,midway] {$\vec{v}_x$};
				\draw[->,line width=1.0pt,color=red] (A) --++ (0,{vy(3.5)}) node [left,midway] {$\vec{v}_y$};

				\tkzDefPoints{6/5.5/t1}
			
				\tkzText[text centered,opacity=100,fill=gray!20](t1){$\vec{\Delta r}=\vec{r}_2-\vec{r}_1$}

				\tkzDrawPoints[size=0.3cm](A)

		\end{tikzpicture}