\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=10,ymin=0,ymax=6]
%	\tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\begin{scope}[shift={(0,0)}]

		\tkzDefPoints{0/0/O}

		\tkzDefPoints{10/0/A, 0/5/B, 10/5/C}

		\tkzDrawPolygon[color=red, fill=blue!25, opacity=0.3](A, C, B, O)

		\foreach \i in {0, 1, ..., 5}{
		\node (+) at (-0.25, \i) {+};
		\node (-) at (10.25, \i) {-};
		}

		\foreach \i in {1, 2, 3, 4}{
		\node (-) at (0.25, \i) [color=red]{-};
		\node (+) at (9.75, \i) [color=red]{+};
		}

        \draw[fill=gray!50] (2, 2) ellipse (5mm and 2mm) node {- +};
        \draw[fill=gray!50] (4, 2) ellipse (5mm and 2mm) node {- +};
        \draw[fill=gray!50] (6, 2) ellipse (5mm and 2mm) node {- +};
        \draw[fill=gray!50] (8, 2) ellipse (5mm and 2mm) node {- +};

		\draw[->, line width=5 pt] (4, 5.25) --++ (2, 0) node [color=black, above, midway] {$\vec{E}_{\text{Resultante}}$};

	\end{scope}

\end{tikzpicture}