				\begin{tikzpicture}[scale=0.4,transform shape, font=\Large]
				
					\tkzInit[xmin=0,xmax=10,ymin=0,ymax=10]
%					\tkzGrid[color=gray!50]
					\tkzClip[space=0.75]
					
					\begin{scope}[shift={(0,0)}]
					
%					\tkzDrawX
%					\tkzDrawY
%					\tkzLabelX
%					\tkzLabelY
					
					\tkzDefPoints{0/0/O, 10/0/A}
					
					\tkzDefPointBy[rotation = center O angle 125](A)\tkzGetPoint{B}
					\tkzDefPointBy[rotation = center O angle 45](A)\tkzGetPoint{C}
					\tkzDefTangent[at=C](O)\tkzGetPoint{D}
					\tkzDefPointBy[homothety=center C ratio 1.5](D)\tkzGetPoint{E}
					\tkzDefPointBy[homothety=center C ratio 0.5](O)\tkzGetPoint{F}
					\tkzDefPointBy[homothety=center C ratio 2.5](D)\tkzGetPoint{G}
					
					\tkzDrawArc[color=black, arrows=->](O,A)(B)
%					\tkzMarkAngle[size=10, mark=none, arrows=->, arc=l, line width=1pt](A,O,B)

					%		\tkzDrawPoints(A, C, D, E,G)
					%		\tkzLabelPoints(A, C, D, E)
					
					\draw[->, color=gray, line width=1.5pt] (C) -- (G) node [above right] {\huge $\vec{a}_t$};
					\draw[->, color=red, line width=1.5pt] (C) -- (E) node [above right, midway] {\huge $\vec{v}$};
					\draw[->, color=blue, line width=1.5pt] (C) -- (F) node [below right, midway] {\huge $\vec{a}_{c}$};
					
					\tkzMarkRightAngle[size=0.5](E,C,F)

					\tkzDefPoint(1,7){t1}
					\tkzDefPointBy[rotation = center O angle 75](A)\tkzGetPoint{H}
					\draw[->, line width=1pt] (t1) -- (H);
					\tkzText[opacity=1, fill=white](t1){Trajetoria}

					\end{scope}

				\end{tikzpicture}
