				\begin{tikzpicture}[scale=0.4,transform shape, font=\Large]
				
					\tkzInit[xmin=-6,xmax=6,ymin=-6,ymax=6]
%					\tkzGrid[color=gray!50]
					\tkzClip[space=0.75]
					
					\begin{scope}[shift={(0,0)}]
					
%					\tkzDrawX
%					\tkzDrawY
%					\tkzLabelX
%					\tkzLabelY
					
					\tkzDefPoints{0/0/O, 5/0/A}
					
					\tkzDrawCircle(O,A)

					% vetores 1

					\tkzDefPointBy[rotation = center O angle 45](A)\tkzGetPoint{C}
					\tkzDefTangent[at=C](O)\tkzGetPoint{D}
					\tkzDefPointBy[homothety=center C ratio 2](D)\tkzGetPoint{E}
					\tkzDefPointBy[homothety=center C ratio 1.0](O)\tkzGetPoint{F}				

					\draw[->, color=red, line width=1.5pt] (C) -- (E) node [right, midway] {\huge $\vec{v}$};
					\draw[dashed, color=black, line width=1pt] (C) -- (F);
					
					\tkzMarkRightAngle[size=0.5](E,C,F)

					\tkzDrawPoint[size=0.5cm, fill=gray!50](C)

					% vetores 2

					\tkzDefPointBy[rotation = center O angle 125](A)\tkzGetPoint{C2}
					\tkzDefTangent[at=C2](O)\tkzGetPoint{D}
					\tkzDefPointBy[homothety=center C2 ratio 2](D)\tkzGetPoint{E}
					\tkzDefPointBy[homothety=center C2 ratio 1.0](O)\tkzGetPoint{F}				

					\draw[->, color=red, line width=1.5pt] (C2) -- (E) node [above, midway] {\huge $\vec{v}$};
					\draw[dashed, color=black, line width=1pt] (C2) -- (F);
					
					\tkzMarkRightAngle[size=0.5](E,C2,F)

					\tkzDrawPoint[size=0.5cm, fill=gray!50](C2)

					%angulo

					\tkzMarkAngle[mark=none](C,O,C2)
					\tkzLabelAngle[above](C,O,C2){$\Delta\theta$}

					%raio

					\tkzDefPointBy[rotation = center O angle 270](A)\tkzGetPoint{C}

					\draw[<->](O) -- (C) node [right, midway] {R};

					\end{scope}

				\end{tikzpicture}
