					\begin{tikzpicture}[scale=1.5, transform shape]
					
					%setup page
%					\useasboundingbox (-3.4,-3) rectangle (8.4,1);

					\tkzInit[xmin=-2,xmax=9,ymin=-3,ymax=0]
					\tkzGrid[color=gray!50]
					\tkzClip
					
					\tkzDefPoints{8/-2/n3,0/-2/n1,3/-2/n2}

					%setup styles
					\tikzstyle{s1}=[circle, radius=0.25, ball color=gray!50];
					\tikzstyle{s2}=[circle, radius=0.20, color=black,fill=white];
					
					\draw [dashed] (n1) -- (n3);

					%exemplo 2
					\draw [line width=1.0pt, <-,color=red] (-1,-2) -- (-0.25,-2) node [pos=0.5,above left] {$\vec{F}_{Qq}$};
					\draw [line width=1.0pt, ->,color=red] (3,-2) -- (4.0,-2) node [pos=0.5,above right] {$\vec{F}_{qQ}$};

					\node [s1] at (n1) {$Q$};
					\node [s1] at (n2) {$q$};
					\node [s2] at (n3) {$q$};

					\tkzDrawCircle[R,dashed](n3,0.3cm)

					\draw (n1) to [dim arrow={label=$r_{A}$}] (n2);
					\draw (n1) to [dim arrow'={label'=$r_{B}$}] (n3);

					\tkzText[above right=0.2cm](n2){A}
					\tkzText[above right=0.2cm](n3){B}

					\end{tikzpicture}
