\begin{tikzpicture}[scale=0.65,transform shape]

	%sistema 1

	%transformacao coordenadas
	\def\ta{3}

	%paredes
	\fill [pattern = north west lines] (-0.2,-0.5) rectangle (0,0.5);
	\draw (0,-0.5) -- (0,0.5);
	\fill [pattern = north west lines] (5.2,-0.5) rectangle (5,0.5);
	\draw (5,-0.5) -- (5,0.5);

	%parametro
	\def\tx{1.0}
	\def\ty{-1.0}
	\def\teta{(atan{(1/(1))})}
	\def\rr{1/sqrt(\tx*\tx+\ty*\ty)}
	\def\r2{1/sqrt((5-\tx)*(5-\tx)+\ty*\ty)}

	% massa
	\filldraw[gray] (\tx,\ty) circle (3pt) node (a) {};

	%mola
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (0,0) -- (a); 
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (5,0) -- (a); 

	%eixos
	\draw[color=blue,->] ($(a)-(0,1.25)$) -- ($(a)+(0,1.25)$) node[above] {$y$};
	\draw[color=blue,->] ($(a)-(1.25,0)$) -- ($(a)+(1.25,0)$) node[right] {$x$};

	%vetores
	\draw[line width=1pt,color=red,->] (a) --++ ($\rr*(-\tx,-\ty)$) node [above] {\small $\vec{T}_{1}$};
	\draw[line width=1pt,color=green,->] (a) --++ ($({\rr*(0-\tx)},0)$) node [below] {\small $\vec{T}_{1_{x}}$};
	\draw[line width=1pt,color=green,->] (a) --++ (${\rr+\r2}*(0,-\ty)$) node [right] {\small $\vec{T}_{1_{y}}+\vec{T}_{2_{y}}$};
	\draw[line width=1pt,color=red,->] (a) --++ ($\r2*(5-\tx,-\ty)$) node [above] {\small $\vec{T}_{2}$};
	\draw[line width=1pt,color=green,->] (a) --++ ($\r2*(5-\tx,0)$) node [below] {\small $\vec{T}_{2_{x}}$};

	%texto
	\node at (4,-1.5) {$T_{2}\approx T_{1}$};
	\node at (4,-2.0) {$T_{2_{x}}>T_{1_{x}}$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%sistema 2
	
	%eixos
%	\draw[color=blue,->] (0,0+\ta) -- (6,0+\ta) node[right] {$x$};
	\draw[color=blue,->] (0,\ty-0.5+\ta) -- (0,-\ty+0.5+\ta) node[above] {$y$};
	
	\node[left] at (0,\ty+\ta) {$-y_{m}$};
	\node[left] at (0,-\ty+\ta) {$y_{m}$};

	%paredes
	\fill [pattern = north west lines] (-0.2,-0.5+\ta) rectangle (0,0.5+\ta);
	\draw (0,-0.5+\ta) -- (0,0.5+\ta);
	\fill [pattern = north west lines] (5.2,-0.5+\ta) rectangle (5,0.5+\ta);
	\draw (5,-0.5+\ta) -- (5,0.5+\ta);

	% massa
	\filldraw[gray] (\tx,\ty+\ta) circle (3pt) node (aaa) {};
	\filldraw[gray] (\tx,-\ty+\ta) circle (3pt) node (aa) {};

	%mola
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (0,0+\ta) -- (aaa); 
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (5,0+\ta) -- (aaa); 
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (0,0+\ta) -- (aa); 
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (5,0+\ta) -- (aa); 

	%vetores
	\draw[line width=1pt,color=red,->] (a) --++ (0,-0.75) node [right] {$\vec{F}$};

	%oscilacao
	\draw[line width=1pt,<->] (aaa) -- (aa) node[right,midway] {$2y_{m}$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%sistema 3
	
	%parametro
	\def\tt{6}

	%eixos
	\draw[color=blue,->] (0+\tt,-1+\ta) -- (0+\tt,1+\ta) node[above] {$y$};
	\draw[color=blue,->] (0+\tt,0+\ta) -- (3+\tt,0+\ta) node[right] {$x$};	

	%pulso
%	\draw[line width=1pt,color=red] (0+\tt,0+0.5*\ta) .. controls (0.5+\tt,1+0.5*\ta) and (0.75+\tt,0+0.5*\ta) .. (3+\tt,0+0.5*\ta);
	%definindo funcao
	\pgfmathdeclarefunction{fe}{1}{\pgfmathparse{-0.5*\ty*cos(deg(4*pi*\x))}}
    \draw[color=red,thick] plot[domain=0:0.75*pi,samples=100] (\x+\tt,{fe(\x)+\ta});

	\draw[line width=1pt,color=red,->] (0.5+\tt,0.75+\ta) --++(0.5,0) node[above,midway] {\small $\vec{v}$};

	%vetores
	\draw[line width=1pt,color=green,->] (\tt,\ta) --++ ($\r2*(5-\tx,0)$) node [below] {\small $\vec{T}_{x}$};
	\draw[line width=1pt,color=green,->] (\tt,\ta) --++ (${\rr+\r2}*(0,-\ty)$) node [left] {\small $\vec{T}_{y}$};
	\draw[line width=1pt,color=green,->] (\tt,\ta) --++ (${\rr+\r2}*(0,\ty)$) node [left] {\small $-\vec{T}_{y}$};

	% massa
	\filldraw[gray] (\tt,\ta) circle (3pt) node (a) {};

\end{tikzpicture}