\foreach \ty in {-2,0,...,2}{
\begin{tikzpicture}[scale=1.65,transform shape]

	%sistema 1

	%transformacao coordenadas
	\def\ta{3}

	%paredes
	\fill [pattern = north west lines] (-0.2,-0.5) rectangle (0,0.5);
	\draw (0,-0.5) -- (0,0.5);
	\fill [pattern = north west lines] (5.2,-0.5) rectangle (5,0.5);
	\draw (5,-0.5) -- (5,0.5);

	%parametro
	\def\tx{1.0}
%	\def\ty{-1.0}
	\def\teta{(atan{(1/(1))})}
	\def\rr{1/sqrt(\tx*\tx+\ty*\ty)}
	\def\r2{1/sqrt((5-\tx)*(5-\tx)+\ty*\ty)}

	% massa
	\filldraw[gray] (\tx,\ty) circle (3pt) node (a) {};

	%mola
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (0,0) -- (a); 
	\draw[decoration={aspect=0.3, segment length=1mm, amplitude=1.0mm,coil},decorate] (5,0) -- (a); 

\end{tikzpicture}}

\begin{tikzpicture}[scale=1.65,transform shape]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%sistema 3
	
	%parametro
%	\def\tt{6}

	%eixos
%	\draw[color=blue,->] (0+\tt,-1) -- (0+\tt,1) node[above] {$y$};
%	\draw[color=blue,->] (0+\tt,0) -- (3+\tt,0) node[right] {$x$};	

%	\draw[color=blue,->] (0,\ty-0.5) -- (0,-\ty+0.5) node[above] {$y$};

%	\node[left] at (0,\ty) {$-y_{m}$};
%	\node[left] at (0,-\ty) {$y_{m}$};

	%definindo funcao
%	\pgfmathdeclarefunction{fe}{1}{\pgfmathparse{-0.5*\ty*cos(deg(4*pi*\x))}}
%    \draw[color=red,thick] plot[domain=0:0.75*pi,samples=100] (\x+\tt,{fe(\x)});

%	\draw[line width=1pt,color=red,->] (0.5+\tt,0.75) --++(0.5,0) node[above,midway] {\small $\vec{v}$};

	%vetores
%	\draw[line width=1pt,color=green,->] (\tt,0) --++ ($\r2*(5-\tx,0)$) node [below] {\small $\vec{T}_{x}$};
%	\draw[line width=1pt,color=green,->] (\tt,0) --++ (${\rr+\r2}*(0,-\ty)$) node [left] {\small $\vec{T}_{y}$};
%	\draw[line width=1pt,color=green,->] (\tt,0) --++ (${\rr+\r2}*(0,\ty)$) node [left] {\small $-\vec{T}_{y}$};

	% massa
%	\filldraw[gray] (\tt,0) circle (3pt) node (a) {};

\end{tikzpicture}
