 \begin{tikzpicture}[scale=0.75,transform shape]

	%transformacao coordenadas
	\def\ty{0.75}
	\def\lambda{2}
	\def\x0{0.25*\lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	%sistema 1
%	
%	%eixos
	\draw[color=blue,->] (0,0) -- (0,1.5) node[above] {$y$};
	\draw[color=blue,->] (0,0) -- (4+\lambda,0.0) node[right] {$x$};	
%
%	%pulso
	\pgfmathdeclarefunction{fe}{1}{\pgfmathparse{\ty*cos(deg(2*pi*#1/\lambda-0.5*pi))}}
	\draw[color=red,thick,dashed] plot[domain=\x0:2.6*\lambda,samples=100] (\x,{fe(\x)});
    \draw[color=red,thick] plot[domain=0:\lambda,samples=100] (\x,{fe(\x)});
%
	%deslocamentos
	\draw[line width=1pt,<->] (\x0,\ty+0.1) -- (\x0+\lambda,\ty+0.1) node[above,midway] {$vt$};
%
	%posicoes
	\coordinate (x1) at (0.25*\lambda,0);
%
%	\coordinate (x3) at (\x0+\lambda,0);
%	\node[below] (n2) at (x3) {$x$};
%	\draw[dashed] (x3) --++ (0,\ty);
%
	\node[below] (n1) at (x1) {$x_{0}$};
	\draw[dashed] (x1) -- (0.25*\lambda,\ty);
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	%sistema 2
%	
	%transformacao coordenadas
	\def\tb{-3}
%
%	%eixos
	\draw[color=blue,->] (0+\lambda,0+\tb) -- (0+\lambda,1.5+\tb) node[above] {$y'$};
	\draw[color=blue,->] (0+\lambda,0+\tb) -- (4+\lambda,0+\tb) node[right] {$x'$};	
%
%	%pulso
	\pgfmathdeclarefunction{fe2}{1}{\pgfmathparse{\ty*cos(deg(2*pi*#1/\lambda-0.5*pi))}}
	\draw[color=red,thick] plot[domain=\lambda:2*\lambda,samples=100] (\x,{fe(\x)+\tb});
%	
	\coordinate (x2) at (\x0+\lambda,0+\tb);
	\node[below] (n2) at (x2) {$x'_{0}$};
	\draw[dashed] (x2) --++ (0,\ty);

	%deslocamentos
	\draw[line width=1pt,->] (0,\tb) -- (\lambda,\tb) node[above,midway] {$vt$};

	\draw[dashed] (0,0) -- (0,\tb);

\end{tikzpicture}