 \begin{tikzpicture}[scale=1,transform shape]

	%transformacao coordenadas
	\def\ta{3}
	\def\ty{0.75}
	\def\lambda{0.75}
	\def\tx{2*\lambda}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	%sistema 1
%	
%	%eixos
	\draw[color=blue,->] (0,0) -- (0,1.5) node[above] {$y$};
	\draw[color=blue,->] (0,0) -- (4,0.0) node[right] {$x$};	
%
%	%pulso
	\pgfmathdeclarefunction{fe}{1}{\pgfmathparse{\ty*cos(deg(2*pi*\x/\lambda-0.5*pi))}}
    \draw[color=red,thick] plot[domain=0:3*\lambda,samples=100] (\x,{fe(\x)});
%	
	\draw[line width=1pt,color=red,->] (\lambda+\tx,0.5*\ty) --++(0.5,0) node[above,midway] {$\vec{v}$};
%
	%posicoes
	\coordinate (x1) at (1.25*\lambda,0);
	\coordinate (x2) at (2.25*\lambda,0);

	\node[below] (n2) at (x2) {$x_{0}$};
	\draw[dashed] (x2) --++ (0,\ty);
%
	%deslocamentos
	\draw[line width=1pt,<->] ($(x1)+(0,\ty+0.1)$) -- ($(x2)+(0,\ty+0.1)$) node[above,midway] {$vt$};

\end{tikzpicture}