\begin{tikzpicture}[scale=1,transform shape]

	\tkzInit[xmin=0,xmax=8,xstep=1,ymin=0,ymax=8]
	\tkzGrid[color=gray!20]
	\tkzClip[space=2]

	\tkzDrawY[above=0.1cm,label=$p\;(atm)$]
	\tkzLabelY[orig=false,label options={text=black,left = 3pt}]
	\tkzDrawX[right=0.1cm,label=$V\;(m^3)$]
	\tkzLabelX[label options={text=black,below = 3pt}]

	\tkzFct[domain=0:70,color=red,line width=1.0pt,samples=400]{6/x}

	\tkzDefPointByFct(1)\tkzGetPoint{p1}
	\tkzLabelPoint[above right](p1){$(p_1,V_1)$}
	\tkzPointShowCoord(p1)
	\tkzDefPointByFct(6)\tkzGetPoint{p2}
	\tkzLabelPoint[above right](p2){$(p_2,V_2)$}
	\tkzPointShowCoord(p2)
	\tkzDrawPoints(p1,p2)

	\tkzText[color=black](6,6){$p_1V_1=p_2V_2$}
	\tkzText[color=black](6,5.25){$1\times 6=6\times 1$}

\end{tikzpicture}