\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\tkzInit[xmin=0,xmax=8,ymin=0,ymax=11]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.5]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=Energia, noticks]
	
	\tkzDefPoints{0/0/A, 8/0/B, 0/11/C, 8/11/D}

	\tkzDrawSegment[->,color=red, line width=2pt](A,C)
	\tkzDrawSegment[->,color=red, line width=2pt](B,D)
					
	\tkzText[text centered,opacity=100,fill=gray!20, right=0.2](D){\small $n\rightarrow\infty$}

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](A){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=a$}

	\def\E{0.5}

	\foreach \n in {1,2,3,4}{
		\tkzFct[domain=0:8, line width=0.5pt, color=black]{\E*\n**2}
		\tkzDefPointByFct(8)\tkzGetPoint{A}
		\tkzText[text centered,opacity=100,fill=gray!20, right=0.1](A){\small $n=\n$}
	}

\end{tikzpicture}