\begin{tikzpicture}[scale=2,transform shape,font=\Large]
			
	\begin{scope}[shift={(0,0)}]	

	\tkzInit[xmin=0,xmax=8, ymin=0, ymax=1]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.1]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=$|\psi_1|^2$, noticks]

	\def\a{8}
	
	\tkzDefPoints{0/0/A, \a/0/B}
					
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](A){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=a$}

	\def\n{1}
	\def\c{3}

	\tkzFct[domain=0:8, line width=1pt]{\c*2*sin(\n*pi*x/\a)**2/\a}

	\end{scope}

	\tkzDefPoint(4,-2){p1}

	\tkzText[text centered,opacity=100](p1){\huge $\vdots$}

	\begin{scope}[shift={(0,-5)}]	

	\tkzInit[xmin=0,xmax=8, ymin=0, ymax=1]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.1]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=$|\psi_4|^2$, noticks]

	\def\a{8}
	
	\tkzDefPoints{0/0/A, \a/0/B}
					
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](A){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=a$}

	\def\n{4}
	\def\c{3}

	\tkzFct[domain=0:8, line width=1pt]{\c*2*sin(\n*pi*x/\a)**2/\a}

	\end{scope}

\end{tikzpicture}