\begin{tikzpicture}[scale=1,transform shape,font=\large]

		\tikzstyle{wave}=[decorate,decoration={snake,post length=1.4mm,amplitude=0.5mm, segment length=2mm},thick]
  	   \tikzstyle{s1}=[circle, radius=0.25, ball	 color=gray];

		\tkzInit[xmin=-1,xmax=9,ymin=-6,ymax=1]
%		\tkzGrid[color=gray!20]
		\tkzClip[space=0.75]

%		\tkzDrawX[right, label=x, noticks]

		\tkzDefPoints{1/-1/A1, 4/-1/B1, 4.25/-1/C1, 7/-1/D1}
		
		\coordinate (A2) at ($(A1)+(0,2)$);
		\coordinate (D2) at ($(D1)+(0,2)$);

		% elipses
		\draw[opacity=0.25,draw opacity=100] (A1) arc (270:90:0.75cm and 1cm);
		\draw[opacity=0.25,draw opacity=100] (D1) arc (-90:90:0.75cm and 1cm);

		\tkzDrawSegment(A1,D1)
		\tkzDrawSegment(A2,D2)

    	%bateria
		\tkzDefPoints{6.5/-2/A1, 9/-2/B1,4/-2/C1}

		\draw (A1) to [american, battery, v_>=$\varepsilon$] (B1);

		\coordinate (B2) at ($(B1)+(0,2)$);
		\coordinate (B3) at ($(B2)-(2,0)$);
		\coordinate (B4) at ($(B3)-(0,0.5)$);
		\coordinate (B5) at ($(B3)+(0,0.5)$);
		\coordinate (A2) at ($(A1)+(0,1)$);

		\tkzDrawSegment(B1,B2)
		\tkzDrawSegment(A1,A2)
		\tkzDrawSegment(B2,B3)
		\tkzDrawSegment(B4,B5)

		%bateria
		\tkzDefPoints{-1/-2/A'1, 1.5/-2/B'1}

		\draw (B'1) to [american, battery, v^=$\varepsilon$] (A'1);

		\coordinate (B2) at ($(B'1)+(0,1)$);
		\coordinate (B3) at ($(B2)+(-2.5,1)$);
		\coordinate (B3b) at ($(B3)+(2,0)$);
		\coordinate (B4) at ($(B3b)-(0,0.5)$);
		\coordinate (B5) at ($(B3b)+(0,0.5)$);
		\coordinate (A2) at ($(A'1)+(0,2)$);

		\tkzDrawSegment(B'1,B2)
		\tkzDrawSegment(A'1,A2)
		\tkzDrawSegment(B3,B3b)
		\tkzDrawSegment(B4,B5)

		%terra
		\draw (C1) node [ground] {};

		\tkzDrawSegment(B'1,A1)

		%texto
		\tkzDefPoints{4/-2/t1}
		\tkzText[text centered,opacity=100,fill=gray!20, below=0.1cm](B'1){\small $V=0$}
		\tkzText[text centered,opacity=100,fill=gray!20, below=0.1cm](A1){\small $V=0$}
		\tkzText[text centered,opacity=100,fill=gray!20, below=0.1cm](B1){\small $V=V_0$}
		\tkzText[text centered,opacity=100,fill=gray!20, below=0.1cm](A'1){\small $V=V_0$}

		%eletron
		\tkzDefPoints{4/0/O}
		\draw[->,wave] (O) --++ (1,0);

		\node[s1] at (O){};

		\begin{scope}[shift={(1,-6)}]

			\tkzClip[space=1.5]
    
			\tkzInit[xmin=-1,xmax=7,ymin=-1,ymax=2]
			\tkzDrawX[right,label=x, noticks]
			\tkzDrawY[noticks, label=]

			\tkzDefPoint(6,0){A}
			\tkzText[text centered, below](A){\small $a$}

			\tkzDefPoint(0,0){A}
			\tkzText[text centered, below left](A){\small $0$}

			\tkzFct[domain=0:0.5, line width=1pt, color=red]{2*exp(-10*x)}
			\tkzFct[domain=5.5:6, line width=1pt, color=red]{2*exp(10*(x-6))}

		\end{scope}

\end{tikzpicture}