\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
    \tikzstyle{s1}=[circle, radius=0.25, ball	 color=gray];
	\tikzstyle{wave}=[decorate,decoration={snake,post length=1.4mm,amplitude=1.0mm, segment length=2mm},thick,line width=1pt]

	\tkzInit[xmin=0,xmax=8,ymin=0,ymax=11]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.5]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=Energia, noticks]
	
	\tkzDefPoints{0/0/A, 8/0/B, 0/11/C, 8/11/D}

	\tkzDrawSegment[->,color=red, line width=2pt](A,C)
	\tkzDrawSegment[->,color=red, line width=2pt](B,D)
					
	\tkzText[text centered,opacity=100,fill=gray!20, right=0.2](D){\small $n\rightarrow\infty$}

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](A){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=a$}

	\def\E{0.5}

	\foreach \n in {1,2,3,4}{
		\tkzFct[domain=0:8, line width=0.5pt, color=black]{\E*\n**2}
		\tkzDefPointByFct(8)\tkzGetPoint{A}
		\tkzText[text centered,opacity=100,fill=gray!20, right=0.1](A){\small $n=\n$}
	}

	%eletrons
	\def\na{\E*1**2}
	\def\nb{\E*2**2}
	\def\nc{\E*3**2}
	\def\nbc{(\E*3**2+\E*2**2)/2}

	\tkzDefPoints{3/\na/e1,5/\na/e2,3/\nb/e3,5/\nb/e4,5/\nc/e5}

	\draw[->,line width=1.5pt,color=blue]($(e5)-(0,0.2)$) -- ($(e4)+(0,0.2)$);

	\tkzDefPoints{5.5/\nbc/pa}

	\draw[->,wave] (pa) --++ (1.5,0) node [above=0.1, midway] {$\Delta E$};

	\node[s1] (e1) at (e1) {};
	\node[s1] (e2) at (e2) {};
	\node[s1] (e3) at (e3) {};
	\node[s1] (e4) at (e4) {};
	\node[s1,dashed,opacity=0.5] (e5) at (e5) {};

\end{tikzpicture}