\begin{tikzpicture}[scale=0.75, transform shape, x={(-10:1cm)},y={(90:1cm)},z={(210:1cm)}]

	\filldraw[draw, opacity=0.2] (2,0,0) arc (0:360:2);
	\draw[line width=1pt,color=red,<-] (2,0,0) arc (0:360:2);
	 \node[right] at (2,0,0) {$i$};
	\draw[line width=1pt,->] (0,0,0) -- (0,0,1) node[below] {$\hat{n}$};
	\draw[line width=1pt,->] (0,0,0) -- (0,0.5,1) node[above] {$\vec{B}$};
	\draw[->] (2,2,0) node[right] {A} to [out=180, in=90] (1,1,0) ;
	\draw (0,0.25,0.5) arc (180:200:0.5) node[left] {\footnotesize $\theta$};
	\node at (-1.5,-1.5,1) {$\varphi_{B}=BAcos\theta$};
	\node[text width=6cm] at (1.25,-2,1) {\small $\varphi_{B}$: B por area perpendicular a espira};

\end{tikzpicture}