				\begin{tikzpicture}[scale=1,transform shape,font=\Large]
				
				\tikzstyle{s1}=[circle, radius=0.1, ball color=gray!50];
				\tikzstyle{wave}=[decorate,decoration={snake,post length=2.5mm,amplitude=2mm, segment length=4mm},thick];
				
				\begin{scope}[shift={(0,0)}]
				
				\tkzInit[xmin=-6,xmax=3,ymin=-3,ymax=3]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoint(0,0){O}
				\tkzDefPoint(3,0){x}
				\tkzDefPoint(3,-0.35){x'}
				\tkzDefPoint(4,0){A}
				\tkzDefPoint(-6,-0){B}
				\tkzDefPoint(1.3,0){cm}
				
				\tkzDefPoint(2.5,-2.5){B'}
				\tkzDefPoint(-0.35,0){O'}
				\tkzDefPoint(1.5,1.5){C'}
				
				\tkzDrawX[label=x,right,noticks]
				\tkzDrawY[label=y,pos=1.01,above,noticks]
				
%				\draw[dashed,line width=0.5pt] (B) -- ($(O)+(-0.35,-0.35)$);
				\draw[dashed,line width=0.5pt] (O) -- (B');
				\draw[dashed,line width=0.5pt] (O) -- (C');
				
				%vetores
				\draw[->,line width=1.5pt,color=red,wave] (B) --++ (3,0) node [above] {$\lambda_{1}$};
				\draw[->,line width=1.5pt,color=red] (B') --++ (0.7,-0.7) node [right] {$\vec{p}$};
				\draw[->,line width=1.5pt,color=red,wave] (C') --++ (1.5,1.5) node [above right] {$\lambda_{2}$};
				
				\draw[s1] (O) circle [radius=0.25cm] node [above left=0.2cm] {$e$};
				
				\draw[s1] (B') circle [radius=0.25cm];
				
				\tkzMarkAngle[<->,size=1](x,O,C')
				\tkzLabelAngle[pos=1.5](x,O,C'){$\theta$}
				
				\end{scope}
				
				\end{tikzpicture}
