\begin{circuitikz}[scale=1.5, transform shape]

%	\useasboundingbox (-2.5,-1) rectangle (6.5,5);

	\def\lx{8}
	\def\ly{4}
	\def\d{12}

%	\draw[help lines, red!50] (0,0) grid (\lx,\ly);

	\draw (0,0) to (0,\ly);
	\draw (0,\ly) to [battery1] (\lx,\ly);
	\draw (\lx,4) to (\lx,0);

	\draw (0,0) to (1,0);
	\draw (1,0) to [R=$R_1$] (4,0);
	\draw (4,0) to (5,0);
	\draw (5,0) to (5.5,1.5);
	\draw (5.5,1.5) to [R=$R_2$] (7.5,1.5);
	\draw (7.5,1.5) to (8,0);
	\draw (5,0) to (5.5,-1.5);
	\draw (5.5,-1.5) to [R=$R_3$] (7.5,-1.5);
	\draw (7.5,-1.5) to (8,0);

	\node at (0,\ly)[above] {A};
	\node at (\lx,\ly)[above] {B};

	\draw[line width=1pt, color=red,<-] (1,4.25) -- (1.5,4.25) node[above,midway] {$i(t)$};

\end{circuitikz}