\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
				\tkzInit[xmin=0,xmax=10,ymin=0,ymax=7]
				\tkzGrid[color=gray!20]
				\tkzClip[space=0.25]
			
				%chao
				\fill [pattern = north west lines] (10,1.75) rectangle (9,2);
				\draw (9,2) -- (10,2);

				\fill (0,6) rectangle (1,6.5);

				\tkzFct[domain=1:10]{2+4*exp(-(x-1)**2)-2*exp(-(x-3.5)**2)+2*exp(-(x-7)**2)}

				\draw[dashed] (1,6) -- (10,6);
				\draw[dashed] (10,6) -- (10,2);

				\draw[->,line width=1.0pt] (2,6) --++ (1,0);
				\draw[->,line width=1.0pt] (5.5,6) --++ (1,0);
				\draw[->,line width=1.0pt] (9,6) --++ (1,0);
				\draw[->,line width=1.0pt] (10,6) --++ (0,-1);
				\draw[->,line width=1.0pt] (10,4) --++ (0,-1);

\end{tikzpicture}