				\begin{tikzpicture}[scale=1,transform shape,font=\Large]
				
				\tkzInit[xmin=0,xmax=8,ymin=0,ymax=8]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoints{2/2/i,7/7/f,1/7/c1,5/5/c2,4/2/c3,7/3/c4}

				\tkzDrawX[label=x,right,noticks]
				\tkzDrawY[label=y,above,noticks]
				
				\tkzDrawPoints(i,f)
				\tkzLabelPoints(i,f)

				\draw[midarrow,line width=1.5pt] (i) .. controls (c1) and (c2) .. (f) node [above left,midway] {1};
				\draw[midarrow,line width=1.5pt] (f) .. controls (c3) and (c4) .. (i) node [above left,midway] {2};

				\end{tikzpicture}