\begin{tikzpicture}[scale=1,transform shape]

	\tkzInit[xmin=-2,xmax=6,ymin=-6,ymax=6]
	\tkzGrid[color=gray!20]
	\tkzClip

	%lado esquerdo

	\tkzDefPoints{-2/0/O1,2/0/O2,-2/0/O1',5/0/O2'}

%	\tkzDrawCircle[R](O1,7cm)

	\tkzLabelPoints(O1)

	%lado direito

	\tkzDrawCircle[R,color=gray](O2,4cm)

	\tkzLabelPoints(O2)

	%montando lente

	\tkzFillCircle[color=gray!50,opacity=0.5,draw=black](O2,O1')
	\tkzFillCircle[color=white,opacity=100,draw=white](O1,O2')

	\tkzDefPointsBy[rotation= center O1 angle 20](O2',O1){P1}
	\draw[->,line width=1.0pt] (O1) -- (P1) node [above left,midway] {$R_1$};

	\tkzDefPointsBy[rotation= center O2 angle 145](O1',O2){P2}
	\draw[->,line width=1.0pt] (O2) -- (P2) node [above right,midway] {$R_2$};

%	\tkzLabelPoints(A,B,C,D)

\end{tikzpicture}