\begin{tikzpicture}[scale=1, transform shape,
    media/.style={font={\footnotesize\sffamily}},
    wave/.style={decorate,decoration={snake,post length=1.4mm,amplitude=1mm, segment length=2mm},thick},
    interface/.style={postaction={draw,decorate,decoration={border,angle=-45,amplitude=0.15cm,segment length=2mm}}}]

	tkzInit[xmin=-4,xmax=4,ymin=-3,ymax=3]
    tkzClip

    % Round rectangle
    \fill[gray!10,rounded corners] (-4,-3) rectangle (4,0);

%	\draw[step=1cm,color=gray!30] (-4,-3) grid (4,3);

	%definindo pontos
    \tkzDefPoints{-3/3/A,0/0/O,2/-3/B,3/3/C,3/-3/E}
	\tkzDefPoints{0/3/n1,0/-3/n2}
%    \tkzDrawPoints(A,O,B,C,n1,n2)

	%desenhando raios de luz
	\draw[dashed] (O) -- (E);

	\draw[put arrow={at=0.5},line width=1pt,color=red] (A) -- (O) node [left,midway,color=black] {Raio incidente};
	\draw[put arrow={at=0.5},line width=1pt,color=red] (O) -- (C) node [right,midway,color=black] {Raio refletido};
	\draw[put arrow={at=0.5},line width=1pt,color=red] (O) -- (B) node [right,midway,color=black] {Raio refratado};

	%definindo angulos
	\tkzMarkAngle[arrows=<->](n1,O,A)
	\tkzMarkAngle[arrows=<->](n2,O,B)
	\tkzMarkAngle[arrows=<->](C,O,n1)

	\tkzLabelAngle[above](n1,O,A){$\theta_1$}
	\tkzLabelAngle[above](C,O,n1){$\theta_1$}
	\tkzLabelAngle[below](n2,O,B){$\theta_2$}

    % Interface
    \draw[blue,line width=.5pt,interface](-4,0)--(4,0);

    % Vertical dashed line
    \draw[dashed,gray](0,-3)--(0,3);

    % Media names
    \path[media] (-3,.6)  node {(1)} (-3,-.6) node {(2)};

    % Interface pointer
    \draw[-latex,thick](2.75,0.5)node[right]{$\mathsf{Interface}$} to[out=180,in=90] (2.5,0);

\end{tikzpicture}