\begin{tikzpicture}[scale=1,transform shape,font=\large]

			\tkzInit[xmin=-1,xmax=10,ymin=0,ymax=2]
			\tkzGrid[color=gray!20]
			\tkzClip[space=1.5]

			%chao
			\fill [pattern = north west lines] (10,-0.25) rectangle (-1,0);
			\draw (-1,0) -- (10,0);

	  		\tkzDefPoints{1/0/a1,3/0/b1,3/2/c1,1/2/d1}
			\tkzDrawPolygon(a1,b1,c1,d1)

	  		\tkzDefPoints{7/0/a2,9/0/b2,9/2/c2,7/2/d2}
			\tkzDrawPolygon[dashed](a2,b2,c2,d2)

			\tkzDefPoints{2/-1/c1,8/-1/c2,3/1/c3,9/1/c4}

			\draw[->,line width=1.5pt] (c1) -- (c2) node [above,midway] {$\Delta x$};

			\tkzDefPointsBy[rotation=center c3 angle 45](c3,c4){p1,p2}
			\tkzDefPointWith[linear, K=0.25](c3,p2)\tkzGetPoint{p3}
			\draw[->,line width=1.5pt,color=red] (c3) -- (p3) node [above right] {$\vec{F}$};

			\tkzDefPointWith[linear, K=0.3](c3,c4)\tkzGetPoint{p4}
			\draw[->,line width=1.5pt,color=red] (c3) -- (p4) node [above right] {$\vec{v}$};

			\tkzDefPointsBy[projection=onto c3--c4](c3,p3){p5,p6}

			\draw[->,line width=1.5pt,color=blue] (c3) -- (p6) node [below] {$\vec{F}_x$};

			\tkzMarkAngle[size=0.5](p6,c3,p3)
			\tkzLabelAngle[pos=0.75](p6,c3,p3){$\theta$}

%			\tkzDefPoints{5/3.5/t1}
%			\tkzText[text centered,opacity=100,fill=gray!20](t1){W>0}

%			\tkzDrawPoints(c3,c4,p2,p3,p6)

\end{tikzpicture}