				\begin{tikzpicture}[scale=6,transform shape,font=\Large]
	
				\begin{scope}[shift={(0,0)}]

				\tkzInit[xmin=0,xmax=6,ymin=-1,ymax=6]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDrawX{x}
				\tkzDrawY{y}

				\tkzDefPoints{0/0/A,2/4/B,3/0/C,4/1/D,4/0/F,6/0/G,2/4/E}

%				\tkzDefPointWith[colinear=at D](A,B)\tkzGetPoint{E}
	
				\draw[->,line width=15.0pt,color=red] (A) -- (E) node [left] {$\vec{y}_2$};
				\draw[->,line width=15.0pt,color=red] (A) -- (D) node [above] {$\vec{y}_1$};

				\tkzMarkAngle[size=1.5cm](G,A,D)
				\tkzLabelAngle[dist=1.5cm, below right](G,A,D){$\theta_1$}

				\tkzMarkAngle[size=2.5cm](G,A,E)
				\tkzLabelAngle[dist=2.5cm, above right](G,A,E){$\theta_2$}

				\end{scope}

				\draw[->,line width=20pt] (7.5,2) --++ (1,0);

				\begin{scope}[shift={(10,0)}]
	
				\tkzInit[xmin=0,xmax=6,ymin=-1,ymax=6]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDrawX{x}
				\tkzDrawY{y}

				\tkzDefPoints{0/0/A,2/4/B,3/0/C,4/1/D,4/0/F,6/0/G}
	
				\tkzDefPointWith[colinear=at D](A,B)\tkzGetPoint{E}

%				\tkzDrawSegment[dashed](B,E)
%				\tkzDrawSegment[dashed](D,E)

				\draw[dashed, line width=5pt] (D) -- (F);
				\draw[dashed, line width=5pt] (G) -- (E);

				\draw[->,line width=15.0pt,color=red] (D) -- (E) node [left, midway] {$\vec{y}_2$};
				\draw[->,line width=15.0pt,color=red] (A) -- (D) node [above right,midway] {$\vec{y}_1$};
				\draw[->,line width=15.0pt,color=blue] (A) -- (E) node [above,midway] {$\vec{y}_T$};

				\draw[line width=7pt] (A) to[dim arrow'={label'=$y_{1_{x}}$}] (F);
				\draw[line width=7pt] (F) to[dim arrow'={label'=$y_{2_{x}}$}] (G);
				\draw[line width=7pt] ($(A)+(0,-0.75)$) to[dim arrow'={label'=$y_{T}$}] ($(G)+(0,-0.75)$);

				\tkzDefPointWith[linear, K=-0.25](D,A)\tkzGetPoint{H}

				\draw[dashed] (D) -- (H);

				\tkzMarkAngle[size=0.75cm](H,D,E)
				\tkzLabelAngle[dist=0.75cm, above right,fill=white, opacity=1](H,D,E){\large $\phi=\theta_2-\theta_1$}

				\end{scope}

				\end{tikzpicture}
