			\begin{tikzpicture}[scale=6,transform shape,samples=100]
			
			%parametros
			\def\lambdax{8}
			\def\a{2}
			\def\k{4*pi/\lambdax}
			\def\om{0.5*pi}
			\def\xm{1}
			
			\tkzInit[xmin=0,xmax=8, ymin=0,ymax=4]
			%\tkzGrid

			\useasboundingbox(0,0) rectangle (\lambdax+1,4*\xm);
			
			%setup styles
			\tikzstyle{s1}=[circle, radius=0.25, ball color=gray];
			
			%definindo funcao
			\pgfmathdeclarefunction{ff}{2}{\pgfmathparse{\a+\xm*cos(deg(\k*#1-\om*#2))}}
			
			%curva
			\draw[line width=5pt,domain=0:\lambdax,variable=\x,color=gray] plot (\x,{ff(\x,1)});
			\draw[line width=5pt,domain=\lambdax:0,variable=\x,color=gray,loosely dashed] plot (\x,{ff(\x,3)});
			
			%parede
			\fill [pattern = north west lines] (\lambdax,1) rectangle (0.25+\lambdax,3);
			\draw (\lambdax,1) -- (\lambdax,3);
			
			%vetores
			\draw[color=red,line width=7pt,->] (\lambdax,\a) --++ (-0.5,1) node[above] {$\text{Reacao}$};
			\draw[color=red,line width=7pt,->] (\lambdax,\a) --++ (-0.5,-1)  node[below] {$\text{Acao}$};
			
			%ponto
			\filldraw[fill=gray, draw=black] (\lambdax,\a) circle (2pt);
			
			%linha de referencia
			\draw[loosely dashed, line width=5pt] (0,\a) -- (\lambdax,\a);
			
			%comprimento de onda
			\draw[<->, line width=7pt] (0,3.5*\xm) -- (0.5*\lambdax,3.5*\xm) node [above,midway] {$\lambda$};
			
			\end{tikzpicture}
