				\begin{tikzpicture}[scale=6,transform shape,font=\Large]
	
				\begin{scope}[shift={(0,0)}]

				\tkzInit[xmin=-3,xmax=6,ymin=-1,ymax=6]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDrawX[label=$\Re(z)$]
				\tkzDrawY[label=$\Im(z)$]

				\tkzDefPoints{0/0/A,2/4/B,0/4/C,4/1/D,2/0/F,6/0/G,2/4/E}

%				\tkzDefPointWith[colinear=at D](A,B)\tkzGetPoint{E}
	
				\draw[->,line width=15.0pt,color=red] (A) -- (E) node [left] {$|z|$};
%				\draw[->,line width=15.0pt,color=red] (A) -- (D) node [above] {$\vec{y}_1$};

%				\tkzMarkAngle[size=1.5cm](G,A,D)
%				\tkzLabelAngle[dist=1.5cm, below right](G,A,D){$\theta_1$}

				\tkzMarkAngle[size=1.5cm](G,A,E)
				\tkzLabelAngle[dist=1.5cm, above right](G,A,E){$\theta$}

				\draw[line width=7pt] (A) to[dim arrow'={label'=$a\equiv|z|\cos\theta$}] (F);
				\draw[line width=7pt] (A) to[dim arrow={label=$b\equiv|z|\sin\theta$}] (C);

				\end{scope}

				\end{tikzpicture}
