\begin{tikzpicture}[scale=6, auto, transform shape,font=\Large, samples=200]

		%parametros gerais
		\def\t{-3}
		\def\tt{2*\t}
		\def\ttt{3*\t}

		\def\l{8}
		\def\k{pi/(2*\l)}
		\def\om{0.5*pi}
		\def\xm{1}

		\tkzInit[xmin=0,xmax=14, ymin=-11, ymax=1]
%		\tkzGrid
		\tkzClip[space=0.5]

		%definindo funcao
	\pgfmathdeclarefunction{f}{2}{\pgfmathparse{\xm*cos(deg(\k*#1-\om*#2+pi))}}

	%secao reta
	\draw[line width=7.0pt,dotted] (0,-\xm) -- (0,\xm);
	\draw[line width=7.0pt,dotted] (\l,-\xm) -- (\l,\xm);

	%parede
	\draw[line width=15.0pt,color=brown] (0,-\xm) -- (\l,-\xm);
	\draw[line width=15.0pt,color=brown] (0,\xm) -- (\l,\xm);

		%curva
		\draw[line width=15.0pt,domain=0:\l,variable=\x,color=gray] plot (\x,{f(\x,1)});
		\draw[line width=15.0pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{f(\x,3)});

		%texto
		\node[right] at (\l+0.25,0) {$n=1\quad (\textcolor{red}{1}\lambda = 4L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 2

		%definindo funcao
	\pgfmathdeclarefunction{ff}{2}{\pgfmathparse{\t+\xm*cos(deg(3*\k*#1-\om*#2+pi))}}

	%secao reta
	\draw[line width=7.0pt,dotted] (0,\t-\xm) -- (0,\t+\xm);
	\draw[line width=7.0pt,dotted] (\l,\t-\xm) -- (\l,\t+\xm);

	%parede
	\draw[line width=15.0pt,color=brown] (0,\t-\xm) -- (\l,\t-\xm);
	\draw[line width=15.0pt,color=brown] (0,\t+\xm) -- (\l,\t+\xm);

		%curva
		\draw[line width=15.0pt,domain=0:\l,variable=\x,color=gray] plot (\x,{ff(\x,1)});
		\draw[line width=15.0pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{ff(\x,3)});

		%texto
		\node[right] at (\l+0.25,\t) {$n=2\quad (\textcolor{red}{3}\lambda = 4L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 3

		%definindo funcao
	\pgfmathdeclarefunction{fff}{2}{\pgfmathparse{\tt+\xm*cos(deg(5*\k*#1-\om*#2+pi))}}

		%curva
		\draw[line width=15pt,domain=0:\l,variable=\x,color=gray] plot (\x,{fff(\x,1)});
		\draw[line width=15pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{fff(\x,3)});

	%secao reta
	\draw[line width=7.0pt,dotted] (0,\tt-\xm) -- (0,\tt+\xm);
	\draw[line width=7.0pt,dotted] (\l,\tt-\xm) -- (\l,\tt+\xm);

	%parede
	\draw[line width=15.0pt,color=brown] (0,\tt-\xm) -- (\l,\tt-\xm);
	\draw[line width=15.0pt,color=brown] (0,\tt+\xm) -- (\l,\tt+\xm);

		%texto
		\node[right] at (\l+0.25,\tt) {$n=3\quad (\textcolor{red}{5}\lambda = 4L)$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		grafico 4

		%definindo funcao
	\pgfmathdeclarefunction{ffff}{2}{\pgfmathparse{\ttt+\xm*cos(deg(7*\k*#1-\om*#2+pi))}}

		%curva
		\draw[line width=15pt,domain=0:\l,variable=\x,color=gray] plot (\x,{ffff(\x,1)});
		\draw[line width=15pt,domain=\l:0,variable=\x,color=gray,dashed] plot (\x,{ffff(\x,3)});

	%secao reta
	\draw[line width=7.0pt,dotted] (0,\ttt-\xm) -- (0,\ttt+\xm);
	\draw[line width=7.0pt,dotted] (\l,\ttt-\xm) -- (\l,\ttt+\xm);

	%parede
	\draw[line width=15.0pt,color=brown] (0,\ttt-\xm) -- (\l,\ttt-\xm);
	\draw[line width=15.0pt,color=brown] (0,\ttt+\xm) -- (\l,\ttt+\xm);

		%linguica
		\draw (0,\ttt-\xm-0.1) -- (0,\ttt-\xm-1.1);
		\draw (\l,\ttt-\xm-0.1) -- (\l,\ttt-\xm-1.1);
		\draw (0,\ttt-\xm-1) -- (\l,\ttt-\xm-1) node [above,midway] {L};

		%texto
		\node[right] at (\l+0.25,\ttt) {$n=n\quad (\textcolor{red}{(2n-1)}\lambda = 2L)$};

\end{tikzpicture}