\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=8,ymin=0,ymax=10.5]
%	\tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\begin{scope}[shift={(0, 0)}]

		\tkzDrawX[label = Distância, below = 2mm, midway, sloped, noticks, line width=3pt]
		\tkzDrawY[label = Tensão, above = 2mm, midway, sloped, noticks, line width=3pt]

		\tkzDefPoints{1.5/10/A, 7.5/10/B, 1.5/9/C, 7.5/9/D}
	
		\draw (B) to [american, battery, v=$\varepsilon$, line width=1pt] (A);
		\draw (A) -- (C);
		\draw (B) -- (D);
	
		\draw[fill=gray!50] (1, 1) rectangle (2, 9);

		\draw[fill=gray!50] (7, 1) rectangle (8, 9);

		\tkzDefPoints{1/2.5/A, 2/3.25/B, 2/3.75/C, 2.5/3.75/D, 3/4.5/E, 6/6/F, 6.75/6/G, 7/7/H, 7/6.5/Hb, 8/7.5/I}

		\draw[line width=2pt, color=gray] (A) -- (B) -- (C) .. controls (D) .. (E) -- (F) .. controls (G) .. (Hb) -- (H) -- (I);

		\draw[line width=3pt, color = red] (B) -- (C);
		\draw[line width=3pt, color=red] (Hb) -- (H);

		\tkzDrawPoints[size = 1.5mm](A, B, C, E, F, H, Hb, I)

		\tkzDefPoints{1.5/10.5/A, 7.5/10.5/B}

		\tkzText(A){\large Cátodo}
		\tkzText(B){\large Ânodo}

		\tkzDefPoints{3/2/A, 1.5/2.75/B}

		\draw[->, line width=2pt] (A) -- (B);
		\tkzText[fill=white](A){$\eta_{\text{Ohm}}$}

		\tkzDefPoints{3.5/2.75/A, 2/3.5/B}

		\draw[->, line width=2pt] (A) -- (B);
		\tkzText[fill=white](A){$\eta_{\text{react}}$}

		\tkzDefPoints{4/3.5/A, 2.7/4/B}

		\draw[->, line width=2pt] (A) -- (B);
		\tkzText[fill=white](A){$\eta_{\text{adsorção}}$}

		\tkzDefPoints{3.5/6.5/A, 4.5/5.25/B}

		\draw[->, line width=2pt] (A) -- (B);
		\tkzText[fill=white](A){$\eta_{\text{eletrólito}}$}

	\end{scope}

	\draw[->, line width=2pt] (6, 7.5) -- (7, 6.75);

	\begin{scope}[shift={(4,7)}, scale=0.2]

		\tkzDefPoints{10/2/A,10/4/B}

		\draw[dashed] (0, 2) -- (10, 2);
		\draw[line width=2pt, color=black] (0, 2) -- (2.5, 2) .. controls (4, 2) and (5, 16) .. (7, 6) .. controls (7.5, 4) .. (10, 4);

	\end{scope}

\end{tikzpicture}