				\begin{tikzpicture}[scale=1.45, transform shape]
				
				\useasboundingbox (9,9) rectangle (-2,-1);
				
				%parametros
				\def\p{8}
				
				%estilos
				\tikzstyle{blocka} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{blockb} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{blockc} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{entitya} = [top color=white, bottom color=red!50, draw=red!50!black!100, drop shadow];
				\tikzstyle{entityb} = [top color=white, bottom color=gray!30, draw=gray!50!black!100, drop shadow];
				\tikzstyle{entityc} = [top color=white, bottom color=blue!30, draw=blue!50!black!100, drop shadow];
				
				\draw[line width=1pt] (0,0.75) rectangle (-1,{0.5*\p+0.75});
				\draw[line width=1pt] (1,{0.5*\p+0.75}) rectangle (-1,{\p-0.75});
				\draw[line width=1pt] (2.25,{0.5*\p-0.5}) rectangle (1.25,{0.5*\p+0.5});
				\draw[line width=1pt] (1,{0.5*\p+0.75}) arc (180:270:0.25);
				\draw[line width=1pt] (-0,{0.5*\p+0.75}) arc (180:270:1.25);
				
				%box
				\node[line width=1pt,blocka,entitya] (t1) at (0,\p) {$T_{1}$};
				\node[line width=1pt,opacity=0.85,blockb,entityb] (m) at (0,{0.5*\p}) {\Large $\textrm{Motor} \atop \textrm{térmico}$};
				\node[line width=1pt,blocka,entityc] (t2) at (0,0) {$T_{2}$};
				
				%textos
				\node (na) at (0,{0.5*\p+2.5}) {$Q_{1}$};
				\node (nb) at (-0.5,0) {$Q_{2}$};
				\node (nc) at (3,{0.5*\p}) {$W$};
				
				\draw[line width=1pt,color=green,->] (0,{0.5*\p+3.5}) -- (na);
				\draw[line width=1pt,color=green,->] (-0.5,1) -- (nb);
				\draw[line width=1pt,color=green,->] (2,{0.5*\p}) -- (nc);
				
				%texto
%				\node at (1.5,2) {$Q_{2}<Q_{1}$};
%				\node [text width=3.5cm] (t1) at (3,{0.5*\p+2}) {Trabalho necessário para remover calor da fonte fria};
%				\draw [red,->,line width=1.5pt] (t1) -- (nc);
				
				\begin{scope}[shift={(6,0)}]

				%parametros
				\def\p{8}
				
				%estilos
				\tikzstyle{blocka} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{blockb} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{blockc} = [draw, shape=rectangle,rounded corners=0.5 em,align=left,minimum width=2.5cm,minimum height=1.5cm];
				\tikzstyle{entitya} = [top color=white, bottom color=red!50, draw=red!50!black!100, drop shadow];
				\tikzstyle{entityb} = [top color=white, bottom color=gray!30, draw=gray!50!black!100, drop shadow];
				\tikzstyle{entityc} = [top color=white, bottom color=blue!30, draw=blue!50!black!100, drop shadow];
				
				\draw[line width=1pt] (1,0.75) rectangle (0,{0.5*\p+0.75});
				\draw[line width=1pt] (1,{0.5*\p+0.75}) rectangle (-1,{\p-0.75});
				\draw[line width=1pt] (-1.25,{0.5*\p-0.5}) rectangle (-2.25,{0.5*\p+0.5});
				\draw[line width=1pt] (-1,{0.5*\p+0.75}) arc (0:-90:0.25);
				\draw[line width=1pt] (-0,{0.5*\p+0.75}) arc (0:-90:1.25);
				
				%box
				\node[line width=1pt,blocka,entitya] (t1) at (0,\p) {$T_{1}$};
				\node[line width=1pt,opacity=0.85,blockb,entityb] (m) at (0,{0.5*\p}) {$\textrm{Refrigerador}$};
				\node[line width=1pt,blocka,entityc] (t2) at (0,0) {$T_{2}$};
				
				%textos
				\node (na) at (0,{0.5*\p+2.5}) {$Q_{1}$};
				\node (nb) at (-0.5,0) {$Q_{2}$};
%				\node (nc) at (-2,{0.5*\p}) {$W$};
				
				\draw[line width=1pt,color=green,->] (na) -- (0,{0.5*\p+3.5});
				\draw[line width=1pt,color=green,->] (nb) -- (-0.5,1);
				\draw[line width=1pt,color=green,->] (nc) -- (-2,{0.5*\p});
				
				\end{scope}

				\end{tikzpicture}
