				\begin{tikzpicture}[scale=3.55,transform shape, font=\Large]
				
				\tkzInit[xmin=0,xmax=8,ymin=0,ymax=6]
				%	\tkzGrid[color=gray!50]
				\tkzClip[space=1.5]
				
				\begin{scope}[shift={(0,0)}]
				
				\tkzDefPoints{0/0/O}
				
				\tkzDrawX[label={t (s)}, right]
				\tkzDrawY[label={v (m/s)}, above]
%				\tkzLabelX
%				\tkzLabelY
				
				\def\A{0.4}
				\def\B{3}
				
				\tkzFct[samples=400,domain=0:7, line width=1pt, color=red]{\A*x+\B}
				\tkzDefPointByFct(0)\tkzGetPoint{A}
				\tkzDefPointByFct(7)\tkzGetPoint{B}

				\tkzDefPoints{7/0/C, 0/0/D, 7/\B/E}
				
				\tkzDrawPoints(A)
				\tkzText[color=black, left](A){$v_1$}
				
				\draw (C) to[dim arrow'={label'=$v_2$}, color=black, line width=1pt] (B);
				\draw (D) to[dim arrow'={label'=$t$}, color=black, line width=1pt] (C);
				
				\tkzFillPolygon[color=gray!50, opacity=0.25](A,B,C,D)
				
				\tkzDefPoints{4/2.5/t1, 2.8/2/t2}
				
				\tkzText[color=black, align=left](t1){$\Delta S=\frac{(v_2+v_1)t}{2}$}
				
				\end{scope}
				
				\end{tikzpicture}
