				\begin{tikzpicture}[scale=1.3,transform shape,font=\Large]
				
				\tikzstyle{s1}=[circle, radius=0.1, ball color=gray!50];
				\tikzstyle{s2}=[circle, radius=0.4, ball color=gray!50];

				\tkzInit[xmin=-1,xmax=1,ymin=-2,ymax=4]
%				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
				
				\tkzDefPoints{0/2/cm}
				\tkzDefPoints{0/-1/m1,0/4/m2,1/3/t1}
				
				\draw[decoration={aspect=0.3, segment length=4mm, amplitude=1.5mm,coil},decorate] (m1) -- (m2); 

				\draw[s1] (m1) circle [radius=0.25cm] node [below] {$m_1$};
				\draw[s1] (m2) circle [radius=0.50cm] node [above=0.2cm] {$m_2$};

				\draw[->,line width=1pt,color=blue] (m1) --++ (0,1) node [left] {$\vec{F}_{21}$};
				\draw[->,line width=1pt,color=blue] (m2) --++ (0,-1) node [left] {$\vec{F}_{12}$};
				\draw[->,line width=1pt,color=blue] ($(cm)+(0.15,0)$) --++ (1,0) node [right] {$\vec{v}_{\text{CM}}$};
				
				\tkzDrawPoints[size=0.5cm,color=red,fill=red](cm)

				\tkzText[text centered,opacity=100,fill=gray!20,text width=2cm,font=\normalsize](t1){$\vec{v}_1=\vec{v}_1+\vec{v}_{CM}$}

				\end{tikzpicture}
