				\begin{tikzpicture}[scale=0.3, transform shape, font=\huge]
				
				%eixos
				\draw[line width=1.0pt,->] (-5,0) -- (5,0) node[right] {$x$};
				\draw[line width=1.0pt,->] (0,-5) -- (0,5) node[right] {};
				
				%circunferencia
				\draw[line width=1pt,-stealth] (4,0) arc (0:180:4cm);
				\draw[line width=1pt,-stealth] (-4,0) arc (180:360:4cm);
				
				%pontos
				\filldraw[black] (0,0) circle (2pt) node[anchor=north east] {O};
				\filldraw[black] (0,0) --++ (45:4) circle (2pt) node[anchor=south west] {};
				
				%coordenadas
				\coordinate (c1) at ({4*cos(45)},0);
				
				%vetores
				\draw[black] (0,0) --++ (45:4);
				\draw[line width=1pt,red] (45:4) --++ (225:4) node [anchor=south east,midway]  {$x_{m}$};
				\draw[line width=1pt,red] (0,0) --++ (c1) node [below,midway]  {$x(t)$};
				
				%arcos
				\draw[line width=0.5pt,->] (1.5,0) arc (0:45:1.5cm) node [right=0.1cm,midway] {$\theta$};
				
				%linguica
				\draw[black,dashed] (45:4) -- (c1);
				
				\end{tikzpicture}
