				\begin{tikzpicture}[scale=1.42,transform shape,font=\large]
				
				\tkzInit[xmin=-2,xmax=5,ymin=-2,ymax=5]
				%\tkzGrid[color=gray!20]
				\tkzClip[space=0.4]
				
				\coordinate (O) at (0,0,0);
				\coordinate (x) at (0,0,5);
				\coordinate (y) at (5,0,0);
				\coordinate (z) at (0,5,0);
				
				\draw[->,line width=0.5pt] (0,0,0) -- (y) node [right] {y};
				\draw[->,line width=0.5pt] (0,0,0) -- (x) node [below left] {x};
				\draw[->,line width=0.5pt] (0,0,0) -- (z) node [above] {z};
				
				%rotacao
				
				\coordinate (pxy) at (5,0,5);
%				\draw (O) -- (pxy);
				
				\tkzMarkAngle[arrows=->](x,O,pxy)
%				\tkzLabelAngle(x,O,pxy){$\theta$}
				
%				\coordinate (pxy) at (0,5,5);
%				\draw (O) -- (pxy);
				
%				\tkzMarkAngle[arrows=->,size=0.75](x,O,pxy)
%				\tkzLabelAngle[pos=1.1](x,O,pxy){$\theta$}
				
				%velocidade angular
				
%				\draw[->,color=red,line width=0.5pt] (O)	--++ (0,2) node [right] {$\vec{\omega}$};
				
				%texto
%				\coordinate (t1) at (0,3,0);
%				\coordinate (t2) at (3,4,0);
				
%				\draw[->,line width=0.5pt] (t2) -- (t1);
				
%				\tkzText[text centered,opacity=100,fill=gray!20](t2){\small Eixo de rotação}
				
				\end{tikzpicture}
