\begin{tikzpicture}[scale=1.0,transform shape]

		\begin{scope}[shift={(0,0)}]				
	
				\tkzInit[xmin=0,xmax=4,ymin=0,ymax=4]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
				\tkzDefPoints{5/0/t1}
				\tkzText(t1){+}

		\begin{scope}[shift={(10,0)}]				
	
				\tkzInit[xmin=-4,xmax=0,ymin=-4,ymax=0]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
				\tkzDefPoints{11/0/t1}
				\tkzText(t1){\Large =}

		\begin{scope}[shift={(16,0)}]				
	
				\tkzInit[xmin=-4,xmax=4,ymin=-4,ymax=4]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
		\begin{scope}[shift={(0,-10)}]				
	
				\tkzInit[xmin=0,xmax=4,ymin=0,ymax=4]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
				\tkzDefPoints{5/0/t1}
				\tkzText(t1){+}

		\begin{scope}[shift={(10,-10)}]				
	
				\tkzInit[xmin=-4,xmax=0,ymin=-4,ymax=0]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
				\tkzDefPoints{11/0/t1}
				\tkzText(t1){\Large =}

		\begin{scope}[shift={(16,-10)}]				
	
				\tkzInit[xmin=-4,xmax=4,ymin=-4,ymax=4]
				\tkzGrid[color=gray!20]
				\tkzClip[space=1]
	
				\tkzDefPoints{0/0/A,3/3/B,3/0/C,-4/-2/D}
	
				\tkzAxeX{x}
				\tkzAxeY{y}
				\tkzLabelPoint[above](B){B}
				\tkzLabelPoints[below left](A)
	
				\tkzPointShowCoord(B)
				\tkzPointShowCoord(D)
	
				\draw[->,line width=1.0pt,color=red] (A) -- (B) node [above,midway] {$\vec{a}$};
				\draw[->,line width=1.0pt,color=red] (A) -- (D) node [above,midway] {$\vec{b}$};
				
				\tkzDrawPoints(A,B)

		\end{scope}		
	
\end{tikzpicture}
