\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=-1,xmax=15,ymin=-1,ymax=10]
	\tkzGrid[color=gray!50]
	\tkzClip[space=1.75]

	\begin{scope}[shift={(0,0)}]

		\tkzDefPoints{1/1/A, 6/8/B, 14/1/C}

		\tkzDrawX[right, label={x (m)}]
		\tkzDrawY[above, label={y (m)}]
		\tkzLabelX
		\tkzLabelY

		\node[opacity=1] (fig1) at (A) {\includegraphics[scale=0.5]{homem_palito.png}};
		\node[opacity=1] (fig2) at (B) {\includegraphics[scale=0.5]{homem_palito.png}};
		\node[opacity=1] (fig3) at (C) {\includegraphics[scale=0.5]{homem_palito.png}};

		\tkzText[below=1.75cm](fig1){Joao}
		\tkzText[below=1.75cm](fig2){Maria}
		\tkzText[below=1.75cm](fig3){Ines}

		\draw[->, line width=5pt] (fig1) -- (fig2) node [above left, midway] {$\vec{r}_{JM}$};
		\draw[->, line width=5pt] (fig1) -- (fig3) node [above, midway] {$\vec{r}_{MI}$};
		\draw[->, line width=5pt] (fig2) -- (fig3) node [above right, midway] {$\vec{r}_{JI}$};

	\end{scope}

\end{tikzpicture}