\begin{tikzpicture}[scale=1,transform shape]

	\tkzInit[xmin=-1,xmax=10,ymin=-1,ymax=7]
	\tkzGrid[color=gray!20]
	\tkzClip

	%barra menor

	\tkzDefPoints{0/0/A,7/0/B,7/1/C,0/1/D,0.5/0.5/A',7.5/0.5/B',7.5/1.5/C',0.5/1.5/D'}

	\tkzDrawPoints(A,B,C,D)
	\tkzDrawPoints(A',B',C',D')
%	\tkzLabelPoints(A,B,C,D,A',B',C',D')

	\tkzDrawPolygon(A,B,C,D)
	\tkzDrawPolygon(D,D',C',C)
	\tkzDrawPolygon(B,C,C',B')

	\tkzDrawSegment[dashed](A,A')
	\tkzDrawSegment[dashed](A',B')
	\tkzDrawSegment[dashed](A',D')

	%barra maior

	\tkzDefPoints{0/4/A1,7/4/B1,7/5/C1,0/5/D1,0.5/4.5/A1',7.5/4.5/B1',7.5/5.5/C1',0.5/5.5/D1'}

	\tkzDrawPolygon(D1,D1',C1',C1)
	\tkzDrawPolygon(A1,D1,C1,B1)
	\tkzDrawPolygon(B1,B1',C1',C1)
	\tkzDrawSegment[dashed](A1,A1')
	\tkzDrawSegment[dashed](D1',A1')
	\tkzDrawSegment[dashed](A1',B1')

	\tkzDefPoints{8/4/B2,8/5/C2,8.5/4.5/B2',8.5/5.5/C2'}

	\tkzDrawPolygon[red,fill=red,opacity=0.5](B1,B2,B2',B1')
	\tkzDrawPolygon[red,fill=red,opacity=0.5](C1,C1',C2',C2)
	\tkzDrawPolygon[red,fill=red,opacity=0.5](B1,B2,C2,C1)
	\tkzDrawPolygon[red,fill=red,opacity=0.5](B2,B2',C2',C2)

	\tkzDrawSegment[dotted](C',B1')
	\tkzDrawSegment[dotted](C,B1)
	\tkzDrawSegment[dotted](D,A1)
	\tkzDrawSegment[dotted](D',A1')

%	\tkzLabelPoints(A1,B1,C1,D1,B1',C1',A1',B1',D1')

	\draw (B1) to[short dim arrow'={label=$\Delta L$, label near middle}] (B2);
	\draw (A) to[dim arrow'={label=$L_0$}] (B);
	\draw (D1') to[dim arrow={label=$L$}] (C2');

\end{tikzpicture}