\begin{tikzpicture}[scale=1,transform shape]

	\tkzInit[xmin=-1,xmax=9,ymin=-5,ymax=12]
	\tkzGrid[color=gray!20]
	\tkzClip

	%barra menor

	\tkzDefPoints{0/-4/A,5/-4/B,5/1/C,0/1/D,0.5/-3.5/A',5.5/-3.5/B',5.5/1.5/C',0.5/1.5/D'}

	\tkzDefPointWith[linear,K=0.5](A,C)\tkzGetPoint{P2}

%	\tkzDrawPoints(A,B,C,D)
%	\tkzDrawPoints(A',B',C',D')

%	\tkzLabelPoints(A,B,C,D,A',B',C',D')

	\tkzDrawPolygon(A,B,C,D)
	\tkzDrawPolygon(D,D',C',C)
	\tkzDrawPolygon(B,C,C',B')

	\tkzDrawSegment[dashed](A,A')
	\tkzDrawSegment[dashed](A',B')
	\tkzDrawSegment[dashed](A',D')

	%textos

	\tkzText(P2){$A_0=x_0\times y_0$}

	%barra maior

	\tkzDefPoints{0/4/A1,7/4/B1,7/11/C1,0/11/D1,0.5/4.5/A1',7.5/4.5/B1',7.5/11.5/C1',0.5/11.5/D1'}

	\tkzDefPointWith[linear,K=0.5](A1,C1)\tkzGetPoint{P1}

	\tkzDrawPolygon(D1,D1',C1',C1)
	\tkzDrawPolygon(A1,D1,C1,B1)
	\tkzDrawPolygon(B1,B1',C1',C1)
	\tkzDrawSegment[dashed](A1,A1')
	\tkzDrawSegment[dashed](D1',A1')
	\tkzDrawSegment[dashed](A1',B1')

%	\tkzLabelPoints(A1,B1,C1,D1,A1',B1',C1',D1')

	\draw (A1) to[dim arrow'={label=$x$, label near middle}] (B1);
	\draw (B1') to[dim arrow'={label'=$y$, label near middle}] (C1');
	\draw (A) to[dim arrow'={label=$x_0$}] (B);
	\draw (B') to[dim arrow'={label'=$x_0$}] (C');

	%textos

	\tkzText(P1){$A=x\times y$}

\end{tikzpicture}