\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=15,ymin=-1.5,ymax=7]
%   \tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\begin{scope}[shift={(0,0)}]

%		\tkzDrawX
%		\tkzDrawY
%		\tkzLabelX
%		\tkzLabelY

		\node[opacity=1] (fig1) at (7.5,3.5) {\includegraphics[scale=2.7]{automovel.jpg}};

		\tkzDefPoints{10/1/a1, 7/3/a2, 7/0/a3}

		\draw[->, color=black, line width=15pt] (a1) --++(1,0) node [above, midway] {$\vec{v}$};
		\draw[->, color=red, line width=15pt] (a2) --++(0,1) node [above] {$\vec{N}$};
		\draw[->, color=red, line width=15pt] (a3) --++(0,-1) node [below] {$\vec{P}$};

		\tkzDefPoints{10/5/p1}

		\coordinate (p2) at ($(p1)+(0,1)$);
		\coordinate (p3) at ($(p1)+(1.5,0)$);
		\coordinate (p4) at ($(p1)+(0,-1)$);

		\draw[->, line width=2pt] (p1) -- (p2) node [above] {$\vec{N}$};
		\draw[->, line width=2pt] (p1) -- (p3) node [right] {$\vec{\Delta S}$};
		\draw[->, line width=2pt] (p1) -- (p4) node [below] {$\vec{P}$};

		\tkzMarkAngle[arrows=<->, size=0.5, line width=2pt](p3,p1,p2)
		\tkzLabelAngle(p3,p1,p2){$90^o$}
		\tkzMarkAngle[arrows=<->, size=0.5, line width=2pt](p4,p1,p3)
		\tkzLabelAngle(p4,p1,p3){$90^o$}

	\end{scope}

\end{tikzpicture}