\begin{tikzpicture}[scale=3,transform shape,font=\Large]

	\tkzInit[xmin=-4,xmax=4,ymin=-1,ymax=8]
	%				\tkzGrid[color=gray!20]
	\tkzClip[space=0.75]
	
	%				\tkzDrawX
	%				\tkzAxeX
	%				\tkzDrawY
	%				\tkzAxeY
	
	\node[opacity=1] (fig1) at (0.5,0.7) {\includegraphics[scale=0.03]{homem-palito.png}};
	
	%chao
	\fill [pattern = north west lines] (4,-0.25) rectangle (-4,0);
	\draw (-4,0) -- (4,0);
	
	%normal
	\draw[dashed] (0,0) -- (0,8) node [above] (n) {Trajetoria};
	
	\tkzDefPoints{0/1.4/a0,0/7/a,0/4/b,-1/6/c,1/6/d,-3/0/B,2/1/C}
	
	\draw[->,line width=5.0pt,color=green] (a0) --++ (0,-1) node [left, midway] {$m\vec{g}$};
	\draw[->,line width=5.0pt,color=blue] (a0) --++ (0,1) node [left, midway] {$\vec{v}_0$};
	\tkzDrawPoint[color=red,size=0.25cm,fill=red](a0)
	
	\draw[->,line width=5.0pt,color=green] (b) --++ (0,-1) node [left, midway] {$m\vec{g}$};
	\draw[->,line width=5.0pt,color=blue] (b) --++ (0,0.75) node [left, midway] {$\vec{v}$};
	\tkzDrawPoint[color=red,size=0.25cm,fill=red](b)
	\tkzText[right=0.2](b){$(v<v_0)$}
	
	\draw[->,line width=5.0pt,color=green] (a) --++ (0,-1) node [left, midway] {$m\vec{g}$};
	
	\tkzDrawPoint[color=red,size=0.25cm,fill=red](a)
	\tkzText[right=0.2](a){$(v=0)$}
	
	\draw[<->,line width=5.0pt] (B) --++ (0,7) node [left,midway] {h};
	
	\draw[->,line width=5.0pt] (C) --++ (0,-1);
	\tkzText[,opacity=100,fill=white](C){Solo}

\end{tikzpicture}
