\begin{tikzpicture}[scale=2,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=11,ymin=0,ymax=7]
%   \tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\begin{scope}[shift={(0,0)}]

%		\tkzDrawX
%		\tkzDrawY
%		\tkzLabelX
%		\tkzLabelY

		\node[opacity=1] (fig1) at (5.5,3) {\includegraphics[scale=0.5]{puxando-seu-peso.jpg}};

		\tkzDefPoints{4/2/a}

		\def\teta{28}
		\def\fr{3}

		\coordinate (ax) at ($(a)+({\fr*cos(\teta)},0)$);
		\coordinate (ay) at ($(a)+(0,{\fr*sin(\teta)})$);
		\coordinate (b) at ($(a)+({\fr*cos(\teta)},{\fr*sin(\teta)})$);

		\draw[->, color=black, line width=7pt] (a) -- (ax) node [right] {$\vec{F}_x$};
		\draw[->, color=black, line width=7pt] (a) -- (ay) node [above] {$\vec{F}_y$};
		\draw[->, color=black, line width=7pt] (a) -- (b) node [above] {$\vec{F}$};

		\tkzMarkAngle[arrows=<->, arc=l, line width=3pt, size=1.5](ax,a,b)
		\tkzLabelAngle[pos=1.75](ax,a,b){\large $\theta$}

	\end{scope}

\end{tikzpicture}