\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\tkzInit[xmin=-4,xmax=4,ymin=0,ymax=8]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.25]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=V(x), noticks]
	
	\tkzDefPoints{0/0/A, -3/0/B, 3/0/C}
					
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](A){\small $x=0$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=-x_m$}
	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](C){\small $x=x_m$}

	\tkzDefPoints{-4/4.5/A, 4/4.5/B, 4/8/C}
	\draw [line width=2pt](A) -- (B) node [right] {E};

	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](C){\small $\frac{1}{2}m\omega^2$}

	\tkzFct[domain=-4:4, line width=1pt, color=gray]{0.5*x**2}

	\tkzFct[domain=-3:3, line width=1pt, color=red]{0.5*x**2}

\end{tikzpicture}