\begin{tikzpicture}[scale=3,transform shape, font=\Large]

	\tikzstyle{s1}=[circle, radius=0.5, ball color=gray!25];
	\tikzstyle{s2}=[circle, radius=1, ball color=gray!25];

	\tkzInit[xmin=0,xmax=11,ymin=-1,ymax=1]
%	\tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\begin{scope}[shift={(0,0)}]

		\tkzDefPoints{0/0/O, 10/0/B}

		\tkzDrawX

		\draw[decoration={aspect=0.6, segment length=6mm, amplitude=5mm,coil},decorate, line width=1pt] (O) -- (B); 

		\draw[color=red, line width=7pt, ->] (B) --++ (-1.5,0) node [above] {\huge $\vec{F_{\mu}}$};

		\node [s2] at (B) {\Huge $\mu$};

		\draw ($(B)+(0,-1)$) to[dim arrow={label=$r$},sloped, line width=4pt] ($(O)+(0,-1)$);

	\end{scope}

	\tkzDefPoint(5,1){t1}

	\tkzText(t1){$\vec{F_{\mu}}=-k\left(\vec{r}-\vec{\ell_0}\right)$}

\end{tikzpicture}