\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
	\begin{scope}[shift={(0,0)}]	

	\tkzInit[xmin=-4,xmax=4, ymin=0, ymax=4]
%	\tkzGrid[color=gray!20]
	\tkzClip[space=1.1]
	
	\tkzDrawX[right,label=x, noticks]
	\tkzDrawY[above,label=$|\psi(x)|^2$, noticks]
	
	\tkzDefPoints{-4/0/A, 0/0/B, 0/3/C, 4/3/D}
					
	\tkzDrawSegment[color=red, line width=2pt](A,B)
	\tkzDrawSegment[dashed, color=red, line width=1pt](B,C)
	\tkzDrawSegment[color=red, line width=2pt](C,D)

	\tkzText[text centered,opacity=100,fill=gray!20, below=0.2](B){\small $x=0$}

	\tkzDefPoints{-2.25/2/A, 2.5/0.1/B}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](A){\small $|\psi(x)|^2_{x<0}$}
	\tkzText[text centered,opacity=100,fill=gray!20, above=0.1](B){\small $|\psi(x)|^2_{x\ge 0}$}

	\def\E{3}
	\def\m{1}
	\def\V0{4}
	\def\c{1.5}

	\def\kappa{sqrt(2*\m*(\V0-\E))}
	\def\k{sqrt(2*\m*\E)}

	\tkzFct[domain=-4:0, line width=1pt]{\c*(cos(\k*x)-\kappa*sin(\k*x)/\k)**2}
	\tkzFct[domain=0:4, line width=1pt]{\c*exp(-2*x))}

	\end{scope}

\end{tikzpicture}