\begin{tikzpicture}[scale=2,transform shape,font=\Large]

		\tkzInit[xmin=-6,xmax=6,ymin=-3,ymax=3]
		%\tkzGrid[color=gray!20]
		\tkzClip

		\tkzDefPoints{-3/0/p1,-1/0/p1a,3/0/p2,1/0/p2a}

		%setup styles
		\tikzstyle{s1}=[circle, radius=0.5, ball color=gray!50];
		\tikzstyle{s2}=[circle, radius=0.1, ball color=gray!50];

		\node [s1] (n1) at (p1) {$\textcolor{blue}{p}$};
		\node [s1] (n2) at (p2) {$\textcolor{blue}{p}$};

		\tkzDrawCircle[R,dashed,line width=2pt](p1,2cm)
		\tkzDefPointsBy[rotation=center p1 angle 30](p1,p1a){p3,p4}
		\node [s2] (n3) at (p4) {$\textcolor{blue}{e}$};
	
		\tkzDrawCircle[R,dashed,line width=2pt](p2,2cm)
		\tkzDefPointsBy[rotation=center p2 angle -30](p2,p2a){p3,p4}
		\node [s2] (n3) at (p4) {$\textcolor{blue}{e}$};

\end{tikzpicture}
