\begin{tikzpicture}[scale=0.5]

\begin{scope}[scale=1, transform shape, x={(-10:1cm)},y={(90:1cm)},z={(210:1cm)}]
	\filldraw[draw, opacity=0.2] (2,0,0) arc (0:360:2);
	\draw[line width=1pt,color=red,->] (2,0,0) arc (0:360:2);
	 \node[right] at (2,0,0) {$\vec{B}$};
	\draw[line width=1pt,->] (0,0,0) -- (0,0,1) node[left] {$\frac{\Delta\Phi_{\vec{E}}}{\Delta t}$};
	\draw[->] (2,2,0) node[right] {Area} to [out=180, in=90] (1,1,0) ;
\end{scope}

\begin{scope}[scale=0.5, xshift=5cm,yshift=-6cm]
	\coordinate (p1) at (0,1.5);
	\coordinate (p2) at (2,1.5);

	\draw[semithick] ($(p1)-(0.5,0)$) -- ($(p1)-(1,0)$);%fio de traz
	\draw[dashed,color=gray] (0,0) arc (-90:90:0.5 and 1.5);% right half of the left ellipse
	\draw[semithick] (0,0) arc (270:90:0.5 and 1.5);% left half of the left ellipse
	\draw[semithick] ($(p1)+(0.25,0)$) ellipse (0.5 and 1.5) node {};% right ellipse

	\draw[semithick] (p2) -- ($(p2)+(1.5,0)$);% fio da frente
	\draw[dashed,color=gray] (2,0) arc (-90:90:0.5 and 1.5);% right half of the left ellipse
	\draw[semithick] (2,0) arc (270:90:0.5 and 1.5);% left half of the left ellipse
	\draw[semithick] ($(p2)+(0.25,0)$) ellipse (0.5 and 1.5) node {};% right ellipse

	%campo magnetico induzido
	\draw[semithick,->,line width=1pt,color=red] (1,0) arc (-90:90:0.5 and 1.5);% right half of the left ellipse
	\draw[semithick,<-,line width=1pt,color=red] (1,0) arc (270:90:0.5 and 1.5);% left half of the left ellipse
%	\draw[semithick,->,color=red] (1,1.5) ellipse (0.5 and 1.5);
	\node[below left] at (1,0) {$\vec{B}$};

	%campo magnetico
%	\draw[semithick,->,line width=1pt,color=red] (3,0) arc (-90:90:0.5 and 1.5);% right half of the left ellipse
%	\draw[semithick,<-,line width=1pt,color=red] (3,0) arc (270:90:0.5 and 1.5);% left half of the left ellipse
%	\draw[semithick,->,color=red] (1,1.5) ellipse (0.5 and 1.5);
%	\node[below left] at (3,0) {$\vec{B}$};

	%corrente
	\draw[color=red,line width=1pt,->] (3,1.75) -- (3.5,1.75) node[above,midway] {i};
	\draw[color=red,line width=1pt,->] (-1,1.75) -- (-0.5,1.75) node[above,midway] {i};
\end{scope}

\end{tikzpicture}