\begin{tikzpicture}[scale=1,transform shape,font=\Large]
			
				\tikzstyle{s1}=[circle, ball color=gray!50];
				\tikzstyle{wave}=[decorate,decoration={snake,post length=2.5mm,amplitude=1mm, segment length=2.5mm},thick];

		\tkzInit[xmin=-4,xmax=4,ymin=-4,ymax=4]
%		\tkzGrid[color=gray!20]
		\tkzClip

%		\tkzDrawX
%		\tkzDrawY		
%		\tkzAxeX[right,label=t (s)]
%		\tkzAxeY[above,label=x (m)]
			
		\tkzDefPoints{0/0/O}

		%nucleo atomico
		\tkzDrawPoint[s1,size=7mm, ball color=gray!75](O)

		%orbita elicoidal
		\def\a{0.8};
		\def\k{0.25};
		\tkzFctPar[smooth,samples=200,domain=-2*pi:2*pi,>-,line width=1.5pt,dashed]{\a*exp(\k*t)*cos(t)}{\a*exp(\k*t)*sin(t)}
		\pgfmathdeclarefunction{ex}{1}{\pgfmathparse{\a*exp(\k*#1)*cos(#1*180/pi)}}
		\pgfmathdeclarefunction{ey}{1}{\pgfmathparse{\a*exp(\k*#1)*sin(#1*180/pi)}}

		%foton emitido
		\coordinate (e1) at ({ex(0.25*pi)},{ey(0.25*pi)});
		\tkzDrawPoint[s1,size=2mm](e1)
		\tkzDefPointWith[linear,K=1.2](O,e1)\tkzGetPoint{p1}
		\tkzDefPointWith[linear,K=3.3](O,e1)\tkzGetPoint{p2}
		\draw[-{Stealth[width=2mm]},wave,line width=1.5pt](p1) --  (p2) node [above] {$\nu$};

		%foton emitido
		\coordinate (e1) at ({ex(0.5*pi)},{ey(0.5*pi)});
		\tkzDrawPoint[s1,size=2mm](e1)
		\tkzDefPointWith[linear,K=1.2](O,e1)\tkzGetPoint{p1}
		\tkzDefPointWith[linear,K=2.5](O,e1)\tkzGetPoint{p2}
		\draw[-{Stealth[width=2mm]},wave,line width=1.5pt](p1) --  (p2) node [above] {$\nu$};

		%foton emitido
		\coordinate (e1) at ({ex(pi)},{ey(pi)});
		\tkzDrawPoint[s1,size=2mm](e1)
		\tkzDefPointWith[linear,K=1.1](O,e1)\tkzGetPoint{p1}
		\tkzDefPointWith[linear,K=1.9](O,e1)\tkzGetPoint{p2}
		\draw[-{Stealth[width=2mm]},wave,line width=1.5pt](p1) --  (p2) node [left] {$\nu$};

		%foton emitido
		\coordinate (e1) at ({ex(1.5*pi)},{ey(1.5*pi)});
		\tkzDrawPoint[s1,size=2mm](e1)
		\tkzDefPointWith[linear,K=1.1](O,e1)\tkzGetPoint{p1}
		\tkzDefPointWith[linear,K=1.45](O,e1)\tkzGetPoint{p2}
		\draw[-{Stealth[width=2mm]},wave,line width=1.5pt](p1) --  (p2) node [left] {$\nu$};

%		\tkzDrawPoints[size=0.1cm](p1,p2,p3,p4,p5,p6)
%		\tkzLabelPoints(p1)

\end{tikzpicture}