		\foreach \n in {4}{
\begin{tikzpicture}[scale=1,transform shape,font=\Large,samples=900]
			
		\tikzstyle{s1}=[circle, ball color=gray!50];

		\tkzInit[xmin=-4.6,xmax=4.6,ymin=-4.6,ymax=4.6]
%		\tkzGrid[color=gray!20]
		\tkzClip
			
%		\tkzDrawX[noticks]
%		\tkzDrawY[noticks]
%		\tkzAxeX[right,label=t (s)]
%		\tkzAxeY[above,label=x (m)]
			
		\tkzDefPoints{0/0/O,4/0/A,0/4/B}

		\tkzDrawCircle[dashed,line width=1.5pt](O,A)

		\tkzDefPointsBy[rotation=center O angle 45](O,A){p1,p2}

		\tkzDefPointWith[linear, K=0.4](p2,O)\tkzGetPoint{p3}

		\tkzDefPointsBy[rotation=center p2 angle -90](p2,O){p4,p5}

		\tkzDefPointWith[linear, K=0.4](p2,p5)\tkzGetPoint{p6}

		\tkzDefPointWith[linear, K=0.4](p2,O)\tkzGetPoint{p7}

%		\tkzLabelPoints(p7)

		\draw[->,color=blue,line width=2pt] (p2) -- (p6) node [above left] {$\vec{v}$};
		\draw[->,color=blue,line width=2pt] (p2) -- (p3) node [left] {$\vec{F}$};

		\tkzMarkRightAngle[size=0.35](O,p2,p6)
%		\tkzLabelAngle[font=\normalsize](p3,p2,p6){$\theta$}

%		\tkzMarkAngle[size=0.7](A,O,p2)
%		\tkzLabelAngle(A,O,p2){$\theta$}

		\tkzDrawPoints[s1,size=0.5cm](p2)
%		\tkzLabelPoints(p2,p3,p4,p6,p8,p9)

		%onda circular
		\tkzFctPar[domain=0:2*pi,color=red,line width=1.5pt]{(4+0.5*cos(\n*t))*cos(t)}{(4+0.5*cos(\n*t))*sin(t)}

\end{tikzpicture}
		}