\begin{tikzpicture}[scale=1,transform shape, font=\Large]

	\tkzInit[xmin=0,xmax=16,ymin=-6,ymax=5]
	\tkzGrid[color=gray!50]
	\tkzClip[space=0.75]

	\tikzstyle{cilindro_quente}=[cylinder, fill = red, color = red, opacity=0.25, line width=2pt, shape aspect=4, draw]
	\tikzstyle{cilindro_frio}=[cylinder, fill = blue, color = blue, opacity=0.25, line width=2pt, shape aspect=4, draw]

		\tkzDefPoints{0/0/O}

		\tkzDrawX[label = x, right]
		\tkzDrawY[label = y, above]
		\tkzLabelX
		\tkzLabelY

		% parte quente
		\node[cilindro_quente, minimum height=2cm, minimum width=10cm, shape aspect=9] at (1, 0) {};
		\node[cilindro_quente, minimum height=7cm, minimum width=4cm] at (5, 0) {};

		% parte fria
		\node[cilindro_frio, minimum height=2cm, minimum width=10cm, shape aspect=9] at (14, 0) {};
		\node[cilindro_frio, minimum height=7cm, minimum width=4cm] at (11, 0) {};

		\tkzDefPoints{2/-5/s1,14/-5/s2}

		\draw (s2) to[dim arrow={label=L},sloped, line width=2pt] (s1);

		\node[above] (ta) at (8.25, 3) {\huge Área A};
		\draw[->, line width=3pt] (ta) --++ (0, -1.3);

		\node[above] (t2) at (2, 3) {\huge $T_2$};
		\node[above] (t1) at (15, 3) {\huge $T_1$};

		\draw[->, line width=10pt] (5, -4) --++ (7, 0) node [above, midway] (Q) {\huge Calor};

\end{tikzpicture}