\begin{tikzpicture}[scale=0.8, transform shape]
	\useasboundingbox (-0.5,-2.5) rectangle (5.5,2.5);
	\tikzset{>=stealth}
	\tikzstyle{s1}=[circle, radius=0.25, ball color=gray];
	%linhas de campo resultante%
	\draw [black,->] (0,0) to [out=0, in=270] (2.5,2.0);
	\draw [black,->] (0,0) to [out=0, in=-270] (2.5,-2.0);
	\draw [black,->] (0,0) to [out=10, in=260] (2.0,2.5);
	\draw [black,->] (0,0) to [out=-10, in=-260] (2.0,-2.5);
	\draw [black,->] (0,0) to [out=30, in=250] (1.3,1.5);
	\draw [black,->] (0,0) to [out=-30, in=-250] (1.3,-1.5);
	\draw [black,->] (0,0) to [out=50, in=240] (0.6,0.7);
	\draw [black,->] (0,0) to [out=-50, in=-240] (0.6,-0.7);
    %
	\draw [black,->] (5,0) to [out=180, in=270] (2.5,2.0);
	\draw [black,->] (5,0) to [out=-180, in=-270] (2.5,-2.0);
	\draw [black,->] (5,0) to [out=170, in=280] (3.0,2.5);
	\draw [black,->] (5,0) to [out=-170, in=-280] (3.0,-2.5);
	\draw [black,->] (5,0) to [out=150, in=290] (3.7,1.5);
	\draw [black,->] (5,0) to [out=-150, in=-290] (3.7,-1.5);
	\draw [black,->] (5,0) to [out=130, in=300] (4.4,0.7);
	\draw [black,->] (5,0) to [out=-130, in=-300] (4.4,-0.7);
	%cargas%
	\node [s1] (n1) at (0,0) {$+$};
	\node [s1] (n2) at (5,0) {$+$};
\end{tikzpicture}