\begin{tikzpicture}[use optics,scale=1.5,transform shape]

\tkzInit[xmin=-1.5,xmax=3,ymin=-1.25,ymax=1.25]
\tkzClip

%\useasboundingbox[fill=green] (2.25,1.25) rectangle (-1.5,-1.25);

\coordinate (O) at (0,0);

\node[spherical mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (O) {};

\coordinate (X) at ($(M.25)-(1,0)$);
\coordinate (P) at (M.25);
\coordinate (V) at (M.0);
\coordinate (F) at ($0.5*(M.0)-0.5*(O)$);

%raios de luz
\draw[dashed] (-1,0) -- (M.0);
\draw[put arrow] ($(-1,0)+(M.0)$) -- (M.25);
\draw[put arrow] (M.25) --++ (-3,0);

\tkzDrawPolygon(P,O,F)

\tkzDrawPoints(V)
\tkzDrawPoints(O)
\tkzDrawPoints(F)

\tkzLabelPoints[font=\tiny](V)
\tkzLabelPoints[font=\tiny,below](O)
\tkzLabelPoints[font=\tiny,below](F)

\tkzMarkAngle[size=0.15](P,F,O)
\tkzMarkAngle[size=0.5](F,O,P)
\tkzMarkAngle[size=0.6](O,P,F)
\tkzMarkAngle[size=0.6](X,P,O)

\tkzLabelAngle[pos=0.25,font=\tiny](O,F,P){a}
\tkzLabelAngle[pos=0.6,font=\tiny](P,O,F){$\alpha$}
\tkzLabelAngle[pos=0.7,font=\tiny](O,P,F){$\hat{r}$}
\tkzLabelAngle[pos=-0.7,font=\tiny](X,P,O){$\hat{i}$}

\draw[<->,color=red] ($(V)-(0,0.4)$) -- ($(F)-(0,0.4)$) node [above,midway,font=\tiny] {$f$};

\node at (0.75,-0.5,) {\tiny $\alpha=\hat{i}=\hat{r}$};

\end{tikzpicture}