\begin{tikzpicture}[use optics,scale=1,transform shape]

\useasboundingbox (2.25,1.25) rectangle (-2.25,-1.25);

\coordinate (O) at (0,0);
\coordinate (P) at (-2,1);

\node[spherical mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=70] (M) at (O) {};

\draw[dashed] (-2,0) -- (M.0);
\draw[put arrow] (O) -- (M.30) node [above,sloped,midway] {\tiny R};

\foreach \tt in {-30,-20,...,30}{
\draw[-<-] (O) -- (M.\tt);
\draw[-<-, red,shorten >=-1cm] (M.\tt) --++ (-3,0);}

\node[below] at (O) {\tiny C};
\node[below right] at (M.0) {\tiny V};

\end{tikzpicture}