\begin{tikzpicture}[scale=0.5, transform shape,
    media/.style={font={\footnotesize\sffamily}},
    wave/.style={decorate,decoration={snake,post length=1.4mm,amplitude=1mm, segment length=2mm},thick},
    interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}},]
    % Round rectangle
    \fill[gray!10,rounded corners] (-4,-3) rectangle (4,0);
    % Interface
    \draw[blue,line width=.5pt,interface](-4,0)--(4,0);
    % Vertical dashed line
    \draw[dashed,gray](0,-3)--(0,3);
    % Incidence
    \draw[->,wave] (135:3.2cm)--(135:0cm)node[above, at start]{Onda incidente};
    \path (0,0)++(113:1cm) node{$\phi$};
    \draw[<->] (0,0.75) arc(90:135:.75cm);
	\foreach \x in {3,2.5,...,0.5}{
	\draw[line width=1pt,<->,color=red] ($(135:\x)-(0.25*cos{45},0.25*sin{45})$) --++ (0.5*cos{45},0.5*sin{45});
	\filldraw[line width=1pt,color=red] (135:\x) circle (1pt);}
    % Transmission
    \draw[->,wave] (-30:0cm)--(-30:3.2cm)node[below]{Onda transmitida};
    \path (0,0)++(7.5:1.9cm)node{$90^{o}$};
    \draw[<->] (-30:1.5cm) arc (-30:45:1.5cm);
	\foreach \x in {3,2.5,...,0.5}
	\draw[line width=1pt,<->,color=red] ($(-30:\x)-(0.25*cos{60},0.25*sin{60})$) --++ (0.5*cos{60},0.5*sin{60});
    % Reflection
    \draw[->,wave] (45:0cm)--(45:3.2cm)node[above]{Onda refletida};
    \path (0,0)++(67.5:1.25cm) node{$\phi$};
    \draw[<->] (45:1cm) arc(45:90:1cm);
	\foreach \x in {3,2.5,...,0.5}
	\filldraw[line width=1pt,color=red] (45:\x) circle (1pt);
    % Media names
    \path[media] (-3,.6)  node {$n_{1}$} (-3,-.6) node {$n_{2}>n_{1}$};
    % Interface pointer
    \draw[-latex,thick](2.75,0.5)node[right]{$\mathsf{Interface}$} to[out=180,in=90] (2.5,0);
\end{tikzpicture}