\begin{tikzpicture}[use optics,scale=1.3,transform shape]

\tkzInit[xmin=-2.5,xmax=2,ymin=-1.5,ymax=2.0]
\tkzClip

\coordinate (K) at (1,0);

\node[convex mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (K) {};

\coordinate (X) at (-1.4,0);
\coordinate (Z) at (-1.4,1);
\coordinate (C) at (1,0);
\coordinate (V) at (M.180);
\coordinate (F) at ($(M.180)+(1,0)$);
\coordinate (d) at ($(M.160)-(2,0)$);
\coordinate (P) at (M.160);

%interceptando o ponto D
\tkzInterLL(F,P)(X,Z)
\tkzGetPoint{O}

%interceptando o ponto O
\tkzInterLL(X,Z)(d,P)
\tkzGetPoint{D}

\tkzDrawPoints(V)
%\tkzDrawPoints(D)
\tkzDrawPoints(F)
%\tkzDrawPoints(P)
%\tkzDrawPoints(O)
%\tkzDrawPoints(X)
%\tkzDrawPoints(Z)

\tkzLabelPoints[font=\tiny,below left](V)
\tkzLabelPoints[font=\tiny,below](C)
\tkzLabelPoints[font=\tiny,below](F)
\tkzLabelPoints[font=\tiny,above](O)
%\tkzLabelPoints[font=\tiny,below](D)
%\tkzLabelPoints[font=\tiny,below](P)
%\tkzLabelPoints[font=\tiny,below](X)
%\tkzLabelPoints[font=\tiny,below](Z)

%raios de luz
\draw[dashed] (-2,0) -- (M.0);
\draw[-<-] (D) -- (M.160);
\draw[dashed] (M.160) -- (F);
\draw[-<-] (P) -- (O);
\draw[->,line width=3.5pt,color=red] (X) -- (O);

\end{tikzpicture}