\begin{tikzpicture}[use optics,scale=1.5,transform shape]

\tkzInit[xmin=-2.5,xmax=2,ymin=-1.0,ymax=1.5]
\tkzClip

\coordinate (K) at (1,0);

\node[convex mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (K) {};

\coordinate (X) at (-1.4,0);
\coordinate (Z) at (-1.4,1);
\coordinate (C) at (1,0);
\coordinate (V) at (M.180);
\coordinate (F) at ($(M.180)+(1,0)$);
\coordinate (o) at ($(M.155)-(2,0)$);
\coordinate (P) at (M.155);

%interceptando o ponto D
\tkzInterLL(F,P)(X,Z)
\tkzGetPoint{D}

%interceptando o ponto O
\tkzInterLL(X,Z)(o,P)
\tkzGetPoint{O}

\tkzDrawPoints(V)
%\tkzDrawPoints(D)
%\tkzDrawPoints(P)
%\tkzDrawPoints(O)

\tkzLabelPoints[font=\tiny,below left](V)
\tkzLabelPoints[font=\tiny,below](C)
\tkzLabelPoints[font=\tiny,below](F)
\tkzLabelPoints[font=\tiny,above](O)
%\tkzLabelPoints[font=\tiny,below](D)

%raios de luz
\draw[dashed] (-2,0) -- (M.0);
\draw[->-] (O) -- (M.155);
\draw[dashed] (M.155) -- (F);
\draw[->-] (P) -- (D);
\draw[->,line width=3.5pt,color=red] (X) -- (O);

\end{tikzpicture}