\begin{tikzpicture}[use optics,scale=1.3,transform shape]

\tkzInit[xmin=-2.5,xmax=2,ymin=-1.5,ymax=2.0]
\tkzClip

\coordinate (K) at (1,0);

\node[convex mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (K) {};

\coordinate (X) at (-1.4,0);
\coordinate (O) at (-1.4,0.75);
\coordinate (W) at (-1.4,-0.75);
\coordinate (C) at (1,0);
\coordinate (V) at (M.180);
\coordinate (F) at ($(M.180)+(1,0)$);

\tkzDrawPoints(V)
\tkzDrawPoints(F)
\tkzDrawPoints(O)
%\tkzDrawPoints(X)
%\tkzDrawPoints(Z)

\tkzLabelPoints[font=\tiny,below left](V)
\tkzLabelPoints[font=\tiny,below](C)
\tkzLabelPoints[font=\tiny,below](F)
\tkzLabelPoints[font=\tiny,above](O)
%\tkzLabelPoints[font=\tiny,below](X)

%raios de luz
\draw[dashed] (-2,0) -- (M.0);
\draw[->-] (M.180) -- (W);
\draw[->-] (O) -- (M.180);
\draw[->,line width=3.5pt,color=red] (X) -- (O);

\end{tikzpicture}