\begin{tikzpicture}[use optics,scale=1.3,transform shape]

\tkzInit[xmin=-2.5,xmax=4,ymin=-1.5,ymax=2.0]
\tkzClip

\coordinate (K) at (-1,0);

\node[concave mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (K) {};

\coordinate (X) at (-2,0);
\coordinate (Z) at (-2,1);
\coordinate (C) at (-1,0);
\coordinate (V) at (M.0);
\coordinate (F) at ($(M.0)-(1,0)$);
\coordinate (P) at (M.-20);

%interceptando o ponto D
\tkzInterLL(C,P)(X,Z)
\tkzGetPoint{O}

\tkzDrawPoints(V)
%\tkzDrawPoints(P)
\tkzDrawPoints(O)

\tkzLabelPoints[font=\tiny](V)
\tkzLabelPoints[font=\tiny,below](C)
\tkzLabelPoints[font=\tiny,below](F)
\tkzLabelPoints[font=\tiny,above](O)
%\tkzLabelPoints[font=\tiny,below](P)

%raios de luz
\draw[dashed] (2,0) -- (M.180);
\draw[->-] (O) -- (M.-20);
\draw[->-] (M.-20) -- (O);
\draw[->,line width=3.5pt,color=red] (X) -- (O);

\end{tikzpicture}