\begin{tikzpicture}[use optics,scale=1.5,transform shape]

\tkzInit[xmin=-2.5,xmax=4,ymin=-1.0,ymax=1.5]
\tkzClip

\coordinate (K) at (-1,0);

\node[concave mirror,draw,object height=2cm,anchor=mirror center,spherical mirror angle=60,draw mirror focus={circle,fill},draw mirror center={circle,fill}] (M) at (K) {};

\coordinate (X) at (-1.4,0);
\coordinate (Z) at (-1.4,1);
\coordinate (C) at (-1,0);
\coordinate (V) at (M.0);
\coordinate (F) at ($(M.0)-(1,0)$);
\coordinate (O) at ($(M.25)+(2,0)$);
\coordinate (P) at (M.25);

%interceptando o ponto D
\tkzInterLL(F,P)(X,Z)
\tkzGetPoint{D}

%interceptando o ponto O
\tkzInterLL(X,Z)(O,P)
\tkzGetPoint{O}

\tkzDrawPoints(V)

%\tkzDrawPoints(D)
%\tkzDrawPoints(P)
%\tkzDrawPoints(O)

\tkzLabelPoints[font=\tiny](V)
\tkzLabelPoints[font=\tiny,below](C)
\tkzLabelPoints[font=\tiny,below](F)
\tkzLabelPoints[font=\tiny,above](O)
%\tkzLabelPoints[font=\tiny,below](D)

%raios de luz
\draw[dashed] (2,0) -- (M.180);
\draw[->-] (O) -- (M.25);
\draw[->-] (P) -- (D);
\draw[->,line width=3.5pt,color=red] (X) -- (O);

\end{tikzpicture}